// Airport specific
GROUP:EDDM_STARALLIANCE:AIC:ANZ:AAR:BEL:CMP:ETH:EVA:CSZ

GROUP:EDDP_DHL:BCS:BOX:CKS:MNG:PAC:SOO

GROUP:EDDB_A:CFG:RYR:EZY:EJU:EZS:TOM:BLX:JAF:TFL:SWA:JBU:IBK:NAN:NAX:NLH:NRS:NSW:WZZ:VLG:LDM:BTI
GROUP:EDDB_B:AEE:ACA:CCA:AIC:ANZ:ANA:AAR:AUA:ANC:BEL:CTN:MSR:ETH:EVA:LOT:DLH:SAS:SIA:SAA:SWR:TAP:THA:THY:UAL:CSZ:ADR:JKK:AWE:TYR:LDA:COA:EWG:GWI
GROUP:EDDB_C:TUI:BER:AAL:BAW:FIN:IBE:CPA:JAL:LAN:TAM:MAS:RAM:QFA:QTR:RJA:ALK:SBI:ASA:EIN:MAH

// Aircraft specific
GROUP:FA320:A318:A319:A320:A321:A19N:A20N:A21N

