// Airport specific
GROUP:EDDM_STARALLIANCE:AIC:ANZ:AAR:BEL:CMP:ETH:EVA:CSZ
GROUP:EDDP_DHL:BCS:BOX:CKS:MNG:PAC:SOO
//GROUP:EDDB_T1:AAL:LGL:AEE:LOT:AFL:LZB:EWG:VLG:GWI:AFR:MGL:AHY:AMC:MHV:ASL:MSR:AUA:AUI:AZA:BAW:BEL:QTR:BRU:RAM:RJA:ROU:SAS:CHH:SBI:CTN:SDM:DAL:DLH:SWR:EJU:EZY:EZS:TAP:ELY:TGW:EZS:TGZ:EZY:THY:FEG:FIN:UAL:IBS:UTA:ICE:KLM
//GROUP:EDDB_T2:NAX:BTI:EIN:EWG:GWI:IBK
//GROUP:EDDB_T5:WZZ:SXS:BUC:PBD:OHY:MHS:PGT:CAI:RYR:CFG:SDR:SXS:TAR:TRA:FHY:TUI:TWI:IAW:LBT
GROUP:EDDB_T1:AAL:LZB:AHY:MHV:ASL::AUI:AZA:RAM:RJA:ROU:CHH:SBI:CTN:SDM:DAL:TGW:FEG:UAL:UTA:ICE
GROUP:EDDB_T5:BUC:PBD:OHY:MHS:RYR:CFG:TAR:TRA:FHY:TUI:TWI:IAW:LBT

// Aircraft specific
GROUP:FA320:A318:A319:A320:A321:A19N:A20N:A21N

//-------------------------EDDB-----------------------------------
STAND:EDDB:A01:N052.22.01.071:E013.30.13.541:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
MANUAL

STAND:EDDB:A02:N052.22.01.576:E013.30.15.649:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
MANUAL

STAND:EDDB:A03:N052.22.02.234:E013.30.18.347:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
MANUAL

STAND:EDDB:A04:N052.22.02.841:E013.30.20.371:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
CALLSIGN:LGL,LOT,SAS,DTR
ENGINETYPE:T
ATYP:CRJ*


STAND:EDDB:A05:N052.22.03.296:E013.30.22.479:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
CALLSIGN:LGL,LOT,SAS,DTR
ENGINETYPE:T
ATYP:CRJ*


STAND:EDDB:A06:N052.22.03.751:E013.30.24.502:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
CALLSIGN:LGL,LOT,SAS,DTR
ENGINETYPE:T
ATYP:CRJ*


STAND:EDDB:A07:N052.22.04.257:E013.30.26.695:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
CALLSIGN:LGL,LOT,SAS,DTR
ENGINETYPE:T
ATYP:CRJ*


STAND:EDDB:A08:N052.22.04.763:E013.30.28.803:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
CALLSIGN:LGL,LOT,SAS,DTR
ENGINETYPE:T
ATYP:CRJ*


STAND:EDDB:A09:N052.22.05.268:E013.30.30.910:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
CALLSIGN:LGL,LOT,SAS,DTR
ENGINETYPE:T
ATYP:CRJ*


STAND:EDDB:A10:N052.22.05.825:E013.30.33.187:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
CALLSIGN:LGL,LOT,SAS,DTR
ENGINETYPE:T
ATYP:CRJ*


STAND:EDDB:A11:N052.22.06.381:E013.30.35.295:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
CALLSIGN:LGL,LOT,SAS,DTR
ENGINETYPE:T
ATYP:CRJ*


STAND:EDDB:A12:N052.22.06.887:E013.30.37.487:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
CALLSIGN:LGL,LOT,SAS,DTR
ENGINETYPE:T
ATYP:CRJ*

STAND:EDDB:B01:N052.21.59.413:E013.30.15.799:25
USE:A
WTC:M
BLOCKS:B01A
MANUAL


STAND:EDDB:B01A:N052.21.58.916:E013.30.16.110:25
USE:A
WTC:H
WINGSPAN:64.9
BLOCKS:B01,B02
MANUAL

STAND:EDDB:B02:N052.21.58.253:E013.30.16.559:25
USE:A
WTC:M
BLOCKS:B01A
MANUAL

STAND:EDDB:B03:N052.21.56.886:E013.30.17.457:25
USE:A
WTC:M
CALLSIGN:GROUP_EDDB_T1,AUA,BEL,DLH,EWG,GWI,SWR
BLOCKS:B03A
NOTENGINETYPE:P,T

STAND:EDDB:B03A:N052.21.56.368:E013.30.17.698:25
USE:A
WTC:H
BLOCKS:B03,B04
WINGSPAN:64.9
CALLSIGN:GROUP_EDDB_T1
NOTENGINETYPE:P,T

STAND:EDDB:B04:N052.21.55.539:E013.30.18.147:25
USE:A
WTC:M
CALLSIGN:GROUP_EDDB_T1,AUA,BEL,DLH,EWG,GWI,NAX,SAS,SWR,ACH
BLOCKS:B03A
NOTENGINETYPE:P,T

STAND:EDDB:B05:N052.21.54.234:E013.30.18.942:25
USE:A
WTC:M
CALLSIGN:GROUP_EDDB_T1,AUA,BEL,DLH,EWG,GWI,NAX,TGZ,SAS,SWR,ACH
BLOCKS:B05A
NOTENGINETYPE:P,T

STAND:EDDB:B05A:N052.21.53.716:E013.30.19.218:25
USE:A
WTC:H
BLOCKS:B05,B06
WINGSPAN:64.9
CALLSIGN:GROUP_EDDB_T1
NOTENGINETYPE:P,T

STAND:EDDB:B06:N052.21.52.908:E013.30.19.736:25
USE:A
WTC:M
CALLSIGN:GROUP_EDDB_T1,AUA,BEL,DLH,EIN,EWG,GWI,NAX,SAS,SWR
BLOCKS:B05A
NOTENGINETYPE:P,T

STAND:EDDB:B07:N052.21.51.603:E013.30.20.565:25
USE:A
WTC:M
CALLSIGN:GROUP_EDDB_T1,AFL,AUA,BRU,EWG,GWI,DLH,EZY,NAX,SAS,SWR
BLOCKS:B07A,B07B
NOTENGINETYPE:P,T

STAND:EDDB:B07A:N052.21.51.127:E013.30.20.910:25
USE:A
WTC:H
BLOCKS:B07,B07B,B08
WINGSPAN:64.9
CALLSIGN:GROUP_EDDB_T1
NOTENGINETYPE:P,T

STAND:EDDB:B07B:N052.21.50.920:E013.30.21.083:25
USE:A
WTC:HJ
BLOCKS:B07,B07A,B08
CALLSIGN:GROUP_EDDB_T1
NOTENGINETYPE:P,T

STAND:EDDB:B08:N052.21.50.050:E013.30.21.670:25
USE:A
WTC:M
CALLSIGN:GROUP_EDDB_T1,AEE,AUA,BRU,EWG,GWI,EZY,SAS
BLOCKS:B07A,B07B
NOTENGINETYPE:P,T

STAND:EDDB:B09:N052.21.47.543:E013.30.23.086:25
USE:A
WTC:M
CALLSIGN:GROUP_EDDB_T1,AEE,AMC,BAW,BRU,EIN,EZY,IBS,IBE,MSR,SAS,THY
BLOCKS:B09A
WINGSPAN:64.9
NOTENGINETYPE:P,T

STAND:EDDB:B09A:N052.21.47.129:E013.30.23.397:25
USE:A
WTC:H
CALLSIGN:GROUP_EDDB_T1
BLOCKS:B09,B10
NOTENGINETYPE:P,T

STAND:EDDB:B10:N052.21.46.279:E013.30.23.984:25
USE:A
WTC:M
CALLSIGN:GROUP_EDDB_T1,AEE,AFR,AMC,BAW,EZY,IBS,IBE,MSR,THY,GVY
BLOCKS:B09A
NOTENGINETYPE:P,T

STAND:EDDB:B11:N052.21.44.933:E013.30.24.813:25
USE:A
WTC:M
CALLSIGN:GROUP_EDDB_T1
BLOCKS:B11A
NOTENGINETYPE:P,T

STAND:EDDB:B11A:N052.21.44.436:E013.30.25.055:25
USE:A
WTC:H
CALLSIGN:GROUP_EDDB_T1,AEE,AFR,AMC,BTI,EZY,FIN,IBS,IBE,KLM,MSR,TAP,THYGVY
BLOCKS:B11,B12
WINGSPAN:64.9
NOTENGINETYPE:P,T

STAND:EDDB:B12:N052.21.43.711:E013.30.25.469:25
USE:A
WTC:M
CALLSIGN:GROUP_EDDB_T1,AEE,AFR,AMC,BTI,EIN,EZY,FIN,IBS,IBE,KLM,MSR,THY,VLG,ACH
BLOCKS:B11A
NOTENGINETYPE:P,T

STAND:EDDB:B13:N052.21.42.219:E013.30.26.298:25
USE:A
WTC:M
CALLSIGN:GROUP_EDDB_T1,AEE,AMC,BTI,FIN,IBS,IBE,KLM,MSR,THY,EZY,ACH
BLOCKS:B13A
NOTENGINETYPE:P,T

STAND:EDDB:B13A:N052.21.41.825:E013.30.26.540:25
USE:A
WTC:H
CALLSIGN:GROUP_EDDB_T1,QTR,GVY
BLOCKS:B13,B14
WINGSPAN:64.9
NOTENGINETYPE:P,T

STAND:EDDB:B14:N052.21.40.955:E013.30.27.092:25
USE:A
WTC:M
CALLSIGN:GROUP_EDDB_T1,AEE,AMC,BTI,FIN,IBS,IBE,EZY,THY
BLOCKS:B13A
NOTENGINETYPE:P,T

STAND:EDDB:B15:N052.21.39.319:E013.30.28.025:25
USE:A
WTC:M
CALLSIGN:GROUP_EDDB_T1,AMC,BTI,ELY,EZY,THY
BLOCKS:B15A,B15B
NOTENGINETYPE:P,T

STAND:EDDB:B15A:N052.21.39.153:E013.30.28.163:25
USE:A
WTC:H
CALLSIGN:GROUP_EDDB_T1,QTR,THY,GVY
BLOCKS:B15,B15B,B16
WINGSPAN:64.9
NOTENGINETYPE:P,T

STAND:EDDB:B15B:N052.21.38.946:E013.30.28.232:25
USE:A
WTC:HJ
CALLSIGN:GROUP_EDDB_T1
BLOCKS:B15,B15A,B16
NOTENGINETYPE:P,T

STAND:EDDB:B16:N052.21.38.117:E013.30.28.715:25
USE:A
WTC:M
BLOCKS:B15A,B15B
CALLSIGN:GROUP_EDDB_T1,EZY
NOTENGINETYPE:P,T

STAND:EDDB:C01:N052.21.36.149:E013.30.29.199:25
USE:A
WTC:M
CALLSIGN:GROUP_EDDB_T1:GVY
MANUAL
NOTENGINETYPE:P,T

STAND:EDDB:C02:N052.21.36.709:E013.30.31.375:25
USE:A
WTC:M
CALLSIGN:GROUP_EDDB_T1:GVY
BLOCKS:C03
MANUAL
NOTENGINETYPE:P,T

STAND:EDDB:C03:N052.21.37.537:E013.30.35.036:25
USE:A
WTC:H
CALLSIGN:GROUP_EDDB_T1:LHA
BLOCKS:C02
MANUAL
NOTENGINETYPE:P,T

STAND:EDDB:C04:N052.21.38.221:E013.30.37.799:25
USE:A
WTC:M
CALLSIGN:EJU,EZS,EZY,LHA,ACH
BLOCKS:C05A
SCHENGEN
NOTENGINETYPE:P,T

STAND:EDDB:C05A:N052.21.38.677:E013.30.39.836:25
USE:A
WTC:H
CALLSIGN:GROUP_EDDB_T1
BLOCKS:C04,C05
WINGSPAN:52
SCHENGEN
NOTENGINETYPE:P,T

STAND:EDDB:C05:N052.21.38.780:E013.30.40.285:25
USE:A
WTC:M
CALLSIGN:EJU,EZS,EZY,ACH
BLOCKS:C05A
SCHENGEN
NOTENGINETYPE:P,T

STAND:EDDB:C06:N052.21.39.298:E013.30.42.496:25
USE:A
WTC:M
CALLSIGN:EJU,EZS,EZY,ACH
BLOCKS:C07A
SCHENGEN
NOTENGINETYPE:P,T

STAND:EDDB:C07A:N052.21.39.671:E013.30.44.153:25
USE:A
WTC:H
CALLSIGN:GROUP_EDDB_T1
BLOCKS:C06,C07
WINGSPAN:52
SCHENGEN
NOTENGINETYPE:P,T

STAND:EDDB:C07:N052.21.39.816:E013.30.44.637:25
USE:A
WTC:M
CALLSIGN:EJU,EZS,EZY,ACH
BLOCKS:C07A
SCHENGEN
NOTENGINETYPE:P,T

STAND:EDDB:C08:N052.21.40.292:E013.30.46.813:25
USE:A
WTC:M
CALLSIGN:EJU,EZS,EZY
BLOCKS:C09A
SCHENGEN
NOTENGINETYPE:P,T

STAND:EDDB:C09A:N052.21.40.665:E013.30.48.470:25
USE:A
WTC:H
CALLSIGN:GROUP_EDDB_T1
BLOCKS:C08,C09
WINGSPAN:52
SCHENGEN
NOTENGINETYPE:P,T

STAND:EDDB:C09:N052.21.40.790:E013.30.49.023:25
USE:A
WTC:M
CALLSIGN:EJU,EZS,EZY
BLOCKS:C09A
SCHENGEN
NOTENGINETYPE:P,T

STAND:EDDB:C10:N052.21.41.266:E013.30.51.130:25
USE:A
WTC:M
CALLSIGN:EJU,EZS,EZY
BLOCKS:C11A
SCHENGEN
NOTENGINETYPE:P,T

STAND:EDDB:C11A:N052.21.41.660:E013.30.52.787:25
USE:A
WTC:H
CALLSIGN:GROUP_EDDB_T1
BLOCKS:C10,C11
WINGSPAN:52
SCHENGEN
NOTENGINETYPE:P,T

STAND:EDDB:C11:N052.21.41.784:E013.30.53.340:25
USE:A
WTC:M
CALLSIGN:EJU,EZS,EZY
BLOCKS:C11A
SCHENGEN
NOTENGINETYPE:P,T

STAND:EDDB:C12:N052.21.42.364:E013.30.55.758:25
USE:A
WTC:M
CALLSIGN:EJU,EZS,EZY
SCHENGEN
NOTENGINETYPE:P,T

STAND:EDDB:C13:N052.21.43.213:E013.30.59.487:25
USE:A
WTC:M
CALLSIGN:GROUP_EDDB_T1
BLOCKS:C14A
MANUAL

STAND:EDDB:C14A:N052.21.43.648:E013.31.01.456:25
USE:A
WTC:H
CALLSIGN:GROUP_EDDB_T1
BLOCKS:C13,C14
WINGSPAN:52
MANUAL

STAND:EDDB:C14:N052.21.43.793:E013.31.01.974:25
USE:A
WTC:M
CALLSIGN:GROUP_EDDB_T1
BLOCKS:C14A
MANUAL

STAND:EDDB:C15:N052.21.44.373:E013.31.04.530:25
USE:A
WTC:M
CALLSIGN:GROUP_EDDB_T1
MANUAL

STAND:EDDB:D01:N052.22.00.374:E013.29.56.371:25
USE:ABC
WTC:M
CODE:C:E
PRIORITY:-1

STAND:EDDB:D02:N052.21.58.658:E013.29.57.504:25
USE:ABC
WTC:M
CODE:C:E
BLOCKS:D03A
PRIORITY:-1

STAND:EDDB:D03A:N052.21.57.881:E013.29.58.044:25
USE:ABC
WTC:H
BLOCKS:D02,D03
WINGSPAN:52
PRIORITY:-1

STAND:EDDB:D03:N052.21.57.331:E013.29.58.530:25
USE:ABC
WTC:M
CODE:C:E
BLOCKS:D03A
CALLSIGN:MGL
PRIORITY:-1

STAND:EDDB:D04:N052.21.55.357:E013.29.59.609:25
USE:ABC
WTC:M
CODE:C:E
BLOCKS:D05A,D05B
PRIORITY:-1

STAND:EDDB:D05B:N052.21.54.742:E013.30.00.148:25
USE:ABC
WTC:HJ
BLOCKS:D04,D05A,D05
WINGSPAN:64.9
PRIORITY:-1

STAND:EDDB:D05A:N052.21.54.483:E013.30.00.256:25
USE:ABC
WTC:H
BLOCKS:D04,D05B,D05
WINGSPAN:52
PRIORITY:-1

STAND:EDDB:D05:N052.21.54.030:E013.30.00.526:25
USE:ABC
WTC:M
CALLSIGN:LHA
CODE:C:E
BLOCKS:D05A,D05B
PRIORITY:-1

STAND:EDDB:D06:N052.21.52.735:E013.30.01.444:25
USE:ABC
WTC:M
CALLSIGN:LHA
CODE:C:E
BLOCKS:D07A
PRIORITY:-1

STAND:EDDB:D07A:N052.21.51.958:E013.30.01.929:25
USE:ABC
WTC:H
BLOCKS:D06,D07
WINGSPAN:52
PRIORITY:-1

STAND:EDDB:D07:N052.21.51.440:E013.30.02.307:25
USE:ABC
WTC:M
CODE:C:E
BLOCKS:D07A
PRIORITY:-1

STAND:EDDB:D08:N052.21.50.113:E013.30.03.278:25
USE:ABC
WTC:M
CODE:C:E
BLOCKS:D09A
PRIORITY:-1

STAND:EDDB:D09A:N052.21.49.304:E013.30.03.764:25
USE:ABC
WTC:H
BLOCKS:D08,D09
WINGSPAN:52
PRIORITY:-1

STAND:EDDB:D09:N052.21.48.818:E013.30.04.142:25
USE:ABC
WTC:M
CODE:C:E
BLOCKS:D09A
PRIORITY:-1

STAND:EDDB:D10:N052.21.47.524:E013.30.05.113:25
USE:ABC
WTC:M
CODE:C:E
BLOCKS:D11A
PRIORITY:-1

STAND:EDDB:D11A:N052.21.46.617:E013.30.05.707:25
USE:ABC
WTC:H
BLOCKS:D10,D11
WINGSPAN:52
PRIORITY:-1

STAND:EDDB:D11:N052.21.46.164:E013.30.05.976:25
USE:ABC
WTC:M
CODE:C:E
BLOCKS:D11A
PRIORITY:-1

STAND:EDDB:D12:N052.21.43.769:E013.30.07.110:25
USE:ABC
WTC:M
CODE:C:E
BLOCKS:D13A,D13B
CALLSIGN:GVY
PRIORITY:-1

STAND:EDDB:D13B:N052.21.42.830:E013.30.07.757:25
USE:ABC
WTC:HJ
BLOCKS:D12,D13A,D13
WINGSPAN:64.9
PRIORITY:-1

STAND:EDDB:D13A:N052.21.42.604:E013.30.07.973:25
USE:ABC
WTC:H
BLOCKS:D12,D13B,D13
WINGSPAN:52
PRIORITY:-1

STAND:EDDB:D13:N052.21.42.215:E013.30.08.243:25
USE:ABC
WTC:M
CODE:C:E
BLOCKS:D13A,D13B
CALLSIGN:GVY
PRIORITY:-1

STAND:EDDB:D14:N052.21.40.953:E013.30.09.052:25
USE:ABC
WTC:M
CODE:C:E
BLOCKS:D15A
CALLSIGN:GVY
PRIORITY:-1

STAND:EDDB:D15A:N052.21.40.079:E013.30.09.646:25
USE:ABC
WTC:H
BLOCKS:D14,D15
WINGSPAN:52
PRIORITY:-1

STAND:EDDB:D15:N052.21.39.626:E013.30.09.970:25
USE:ABC
WTC:M
CODE:C:E
BLOCKS:D15A
CALLSIGN:GVY
PRIORITY:-1

STAND:EDDB:D16:N052.21.38.266:E013.30.10.941:25
USE:ABC
WTC:M
CODE:C:E
BLOCKS:D17A
CALLSIGN:GVY
PRIORITY:-1

STAND:EDDB:D17A:N052.21.37.522:E013.30.11.427:25
USE:ABC
WTC:H
BLOCKS:D16,D17
WINGSPAN:52
PRIORITY:-1

STAND:EDDB:D17:N052.21.37.036:E013.30.11.751:25
USE:ABC
WTC:M
CODE:C:E
BLOCKS:D17A
CALLSIGN:GVY
PRIORITY:-1

STAND:EDDB:D18:N052.21.35.677:E013.30.12.668:25
USE:ABC
WTC:M
CODE:C:E
BLOCKS:D19A
CALLSIGN:GVY
PRIORITY:-1

STAND:EDDB:D19A:N052.21.34.965:E013.30.13.208:25
USE:ABC
WTC:H
BLOCKS:D18,D19
WINGSPAN:52
PRIORITY:-1

STAND:EDDB:D19:N052.21.34.512:E013.30.13.477:25
USE:ABC
WTC:M
CODE:C:E
BLOCKS:D19A
CALLSIGN:GVY
PRIORITY:-1

STAND:EDDB:D20:N052.21.32.764:E013.30.14.719:25
USE:ABC
WTC:M
CODE:C:E
BLOCKS:D21A
PRIORITY:-1

STAND:EDDB:D21A:N052.21.32.052:E013.30.15.204:25
USE:ABC
WTC:H
BLOCKS:D20,D21
WINGSPAN:64.9
CALLSIGN:GVY
PRIORITY:-1

STAND:EDDB:D21:N052.21.31.437:E013.30.15.582:25
USE:ABC
WTC:M
CODE:C:E
BLOCKS:D21A
PRIORITY:-1

STAND:EDDB:D22:N052.21.29.656:E013.30.16.607:25
USE:ABC
WTC:H
CALLSIGN:GVY
PRIORITY:-1

STAND:EDDB:E01:N052.21.55.526:E013.29.41.589:25
USE:AB
CODE:C
PRIORITY:-2

STAND:EDDB:E02:N052.21.53.440:E013.29.42.854:25
USE:AB
CODE:C
PRIORITY:-2

STAND:EDDB:E03:N052.21.52.239:E013.29.43.592:25
USE:AB
CODE:C
PRIORITY:-2

STAND:EDDB:E04:N052.21.50.153:E013.29.44.751:25
USE:AB
CODE:C
PRIORITY:-2

STAND:EDDB:E05:N052.21.48.825:E013.29.45.594:25
USE:AB
CODE:C
PRIORITY:-2

STAND:EDDB:E06:N052.21.47.245:E013.29.46.543:25
USE:AB
CODE:C
PRIORITY:-2

STAND:EDDB:E07:N052.21.45.980:E013.29.47.386:25
USE:AB
CODE:C
PRIORITY:-2

STAND:EDDB:E08:N052.21.44.084:E013.29.48.546:25
USE:AB
CODE:C
PRIORITY:-2

STAND:EDDB:E09:N052.21.42.819:E013.29.49.283:25
USE:AB
CODE:C
PRIORITY:-2

STAND:EDDB:E10:N052.21.40.860:E013.29.50.548:25
USE:AB
CODE:C
CALLSIGN:GVY
PRIORITY:-2

STAND:EDDB:E11:N052.21.39.279:E013.29.51.497:25
USE:AB
CODE:C
CALLSIGN:GVY
PRIORITY:-2

STAND:EDDB:E12:N052.21.37.888:E013.29.52.551:25
USE:AB
CODE:C
CALLSIGN:GVY
PRIORITY:-2

STAND:EDDB:E13:N052.21.36.118:E013.29.53.605:25
USE:AB
CODE:C
CALLSIGN:GVY
PRIORITY:-2

STAND:EDDB:E14:N052.21.34.791:E013.29.54.448:25
USE:AB
CODE:C
PRIORITY:-2

STAND:EDDB:E15:N052.21.33.210:E013.29.55.502:25
USE:AB
CODE:C
PRIORITY:-2

STAND:EDDB:E16:N052.21.31.946:E013.29.56.450:25
USE:AB
CODE:C
PRIORITY:-2

STAND:EDDB:E17:N052.21.30.049:E013.29.57.715:25
USE:AB
CODE:C
PRIORITY:-2

STAND:EDDB:E18:N052.21.28.469:E013.29.58.769:25
USE:AB
CODE:C
PRIORITY:-2

STAND:EDDB:E19:N052.21.26.762:E013.29.59.823:25
USE:AB
CODE:C
PRIORITY:-2

STAND:EDDB:19:N052.22.54.616:E013.30.50.275:25
USE:AC
PRIORITY:-3
CALLSIGN:FPO:TAY:RYR

STAND:EDDB:20:N052.22.55.651:E013.30.50.448:25
USE:AC
PRIORITY:-3
CALLSIGN:GVY:FPO:TAY:RYR

STAND:EDDB:21:N052.22.56.584:E013.30.50.577:25
USE:AC
PRIORITY:-3
CALLSIGN:FPO:TAY:RYR

STAND:EDDB:22:N052.22.59.018:E013.30.51.138:25
USE:AC
PRIORITY:-3
CALLSIGN:FPO:TAY:RYR

STAND:EDDB:23:N052.22.59.743:E013.30.51.397:25
USE:AC
PRIORITY:-3
CALLSIGN:GVY:FPO:TAY:RYR

STAND:EDDB:24:N052.23.00.804:E013.30.51.656:25
USE:AC
PRIORITY:-3
CALLSIGN:FPO:TAY:RYR

STAND:EDDB:25:N052.23.02.436:E013.30.51.958:25
USE:AC
PRIORITY:-3
CALLSIGN:FPO:TAY:RYR

STAND:EDDB:26:N052.23.03.420:E013.30.52.174:25
USE:AC
PRIORITY:-3
CALLSIGN:GVY:FPO:TAY:RYR

STAND:EDDB:27:N052.23.04.145:E013.30.52.304:25
USE:AC
PRIORITY:-3
CALLSIGN:TAY:RYR

STAND:EDDB:28:N052.23.08.010:E013.30.55.900:25
USE:AC
PRIORITY:-3
CALLSIGN:RYR
MANUAL

STAND:EDDB:29:N052.23.08.536:E013.30.58.156:25
USE:AC
PRIORITY:-3
CALLSIGN:RYR
MANUAL

STAND:EDDB:30:N052.23.09.028:E013.31.00.421:25
USE:AC
PRIORITY:-3
CALLSIGN:RYR
MANUAL

STAND:EDDB:31:N052.23.10.618:E013.31.06.593:25
USE:AB
MANUAL

STAND:EDDB:31:N052.23.11.240:E013.31.09.140:25
USE:AB
NOTWTC:HJ
MANUAL

STAND:EDDB:33:N052.23.12.742:E013.31.15.357:25
USE:AB
PRIORITY:-2
CALLSIGN:GROUP_EDDB_T5,RYR,SDR

STAND:EDDB:34:N052.23.13.389:E013.31.17.904:25
USE:AB
PRIORITY:-2
CALLSIGN:GROUP_EDDB_T5,RYR,SDR

STAND:EDDB:35:N052.23.14.011:E013.31.20.365:25
USE:AB
PRIORITY:-2
CALLSIGN:GROUP_EDDB_T5,RYR,SDR

STAND:EDDB:36:N052.23.14.813:E013.31.23.516:25
USE:AB
PRIORITY:-2
CALLSIGN:GROUP_EDDB_T5,RYR,SDR

STAND:EDDB:40:N052.23.14.839:E013.31.29.733:25
USE:AB
NOTWTC:HJ
MANUAL

STAND:EDDB:41:N052.23.17.351:E013.31.27.790:25
USE:AB
NOTWTC:HJ
MANUAL

STAND:EDDB:50:N052.23.14.062:E013.31.02.147:25
USE:A
CALLSIGN:GROUP_EDDB_T5,RYR,TUI

STAND:EDDB:51:N052.23.14.580:E013.31.04.176:25
USE:A
NOTWTC:HJ
BLOCKS:52
CALLSIGN:GROUP_EDDB_T5,RYR,TUI

STAND:EDDB:52:N052.23.14.917:E013.31.05.255:25
USE:A
WTC:HJ
BLOCKS:51,53
CALLSIGN:GROUP_EDDB_T5
MANUAL

STAND:EDDB:53:N052.23.15.098:E013.31.06.248:25
USE:A
NOTWTC:HJ
BLOCKS:52
CALLSIGN:GROUP_EDDB_T5,RYR,CAI

STAND:EDDB:54:N052.23.15.901:E013.31.09.658:25
USE:A
CALLSIGN:GROUP_EDDB_T5,PGT,SDR,SXS

STAND:EDDB:55:N052.23.16.574:E013.31.12.853:25
USE:A
CALLSIGN:PGT,SXS,SDR

//56-58 Waiting Hall
//STAND:EDDB:56:N052.23.16.652:E013.31.13.285:25
//USE:A

//STAND:EDDB:57:N052.23.17.144:E013.31.15.745:25
//USE:A

//STAND:EDDB:58:N052.23.17.247:E013.31.16.220:25
//USE:A

STAND:EDDB:59:N052.23.17.713:E013.31.18.724:25
USE:A
NOTWTC:HJ
CALLSIGN:GROUP_EDDB_T5,RYR,SDR,WZZ

STAND:EDDB:60:N052.23.18.257:E013.31.21.358:25
USE:A
NOTWTC:HJ
CALLSIGN:GROUP_EDDB_T5,RYR,SDR,WZZ

STAND:EDDB:61:N052.23.20.355:E013.31.19.544:25
USE:A
CALLSIGN:GROUP_EDDB_T5,RYR,WZZ
NOTWTC:HJ

STAND:EDDB:62:N052.23.21.649:E013.31.19.070:25
USE:A
CALLSIGN:GROUP_EDDB_T5,RYR,WZZ
NOTWTC:HJ

STAND:EDDB:63:N052.23.23.074:E013.31.18.552:25
USE:A
CALLSIGN:GROUP_EDDB_T5,RYR,WZZ
NOTWTC:HJ

STAND:EDDB:64:N052.23.24.550:E013.31.18.034:25
USE:A
CALLSIGN:GROUP_EDDB_T5,RYR,WZZ
NOTWTC:HJ

STAND:EDDB:70:N052.23.08.256:E013.31.24.910:25
USE:A
CALLSIGN:GROUP_EDDB_T5
NOTWTC:HJ
MANUAL

STAND:EDDB:71:N052.23.06.748:E013.31.25.885:25
USE:A
CALLSIGN:GROUP_EDDB_T5
NOTWTC:HJ
MANUAL

STAND:EDDB:72:N052.23.05.191:E013.31.26.801:25
USE:A
CALLSIGN:GROUP_EDDB_T5
NOTWTC:HJ
MANUAL

STAND:EDDB:73:N052.23.03.613:E013.31.27.723:25
USE:A
CALLSIGN:GROUP_EDDB_T5
NOTWTC:HJ
MANUAL

STAND:EDDB:74:N052.23.02.088:E013.31.28.739:25
USE:A
CALLSIGN:GROUP_EDDB_T5
NOTWTC:HJ
MANUAL
//-------------------------EDDC-----------------------------------

// FIXME: Pos 1/1A, 18A-28A and Heliparking 51-54 missing
// FIXME: all CODE/WINGSPAN/USE/PRIORITY preliminary pending review/refinement

STAND:EDDC:2
COORD:N051.07.27.945:E013.45.34.506
COORD:N051.07.26.242:E013.45.37.759
COORD:N051.07.27.253:E013.45.39.027
COORD:N051.07.29.003:E013.45.35.892
CODE:C
USE:C

STAND:EDDC:3
COORD:N051.07.27.253:E013.45.39.027
COORD:N051.07.29.003:E013.45.35.892
COORD:N051.07.29.991:E013.45.37.241
COORD:N051.07.28.309:E013.45.40.260
CODE:C
USE:C

STAND:EDDC:4
COORD:N051.07.29.991:E013.45.37.241
COORD:N051.07.28.309:E013.45.40.260
COORD:N051.07.29.395:E013.45.41.630
COORD:N051.07.31.012:E013.45.38.704
CODE:C
USE:C

STAND:EDDC:7:N051.07.31.356:E013.45.45.474:25
CODE:C

STAND:EDDC:8:N051.07.32.609:E013.45.47.117:20
CODE:C

STAND:EDDC:9:N051.07.33.605:E013.45.48.402:20
CODE:C
USE:A
PRIORITY:-1

STAND:EDDC:10:N051.07.34.786:E013.45.50.097:25
WINGSPAN:50
USE:A
PRIORITY:-1

STAND:EDDC:18
COORD:N051.07.42.156:E013.45.54.139
COORD:N051.07.40.831:E013.45.56.673
COORD:N051.07.41.759:E013.45.57.793
COORD:N051.07.43.143:E013.45.55.524
CODE:B

STAND:EDDC:19
COORD:N051.07.41.759:E013.45.57.793
COORD:N051.07.43.143:E013.45.55.524
COORD:N051.07.44.282:E013.45.57.067
COORD:N051.07.43.020:E013.45.59.235
CODE:B

STAND:EDDC:20
COORD:N051.07.44.282:E013.45.57.067
COORD:N051.07.43.020:E013.45.59.235
COORD:N051.07.44.136:E013.46.00.731
COORD:N051.07.45.363:E013.45.58.639
CODE:B

STAND:EDDC:21
COORD:N051.07.44.136:E013.46.00.731
COORD:N051.07.45.363:E013.45.58.639
COORD:N051.07.46.448:E013.46.00.170
COORD:N051.07.45.314:E013.46.02.155
CODE:B

STAND:EDDC:22
COORD:N051.07.46.448:E013.46.00.170
COORD:N051.07.45.314:E013.46.02.155
COORD:N051.07.46.379:E013.46.03.598
COORD:N051.07.47.482:E013.46.01.648
CODE:B

STAND:EDDC:23
COORD:N051.07.46.379:E013.46.03.598
COORD:N051.07.47.482:E013.46.01.648
COORD:N051.07.48.531:E013.46.02.962
COORD:N051.07.47.292:E013.46.05.177
CODE:B

STAND:EDDC:24
COORD:N051.07.48.531:E013.46.02.962
COORD:N051.07.47.292:E013.46.05.177
COORD:N051.07.48.439:E013.46.06.637
COORD:N051.07.49.608:E013.46.04.575
CODE:B

STAND:EDDC:25
COORD:N051.07.48.439:E013.46.06.637
COORD:N051.07.49.608:E013.46.04.575
COORD:N051.07.50.755:E013.46.06.036
COORD:N051.07.49.496:E013.46.08.163
CODE:B

STAND:EDDC:26
COORD:N051.07.50.755:E013.46.06.036
COORD:N051.07.49.496:E013.46.08.163
COORD:N051.07.50.479:E013.46.09.588
COORD:N051.07.51.805:E013.46.07.349
CODE:B

STAND:EDDC:27
COORD:N051.07.50.479:E013.46.09.588
COORD:N051.07.51.805:E013.46.07.349
COORD:N051.07.52.913:E013.46.08.927
COORD:N051.07.51.599:E013.46.11.043
CODE:B

STAND:EDDC:28
COORD:N051.07.52.913:E013.46.08.927
COORD:N051.07.51.599:E013.46.11.043
COORD:N051.07.52.719:E013.46.12.497
COORD:N051.07.53.951:E013.46.10.364
CODE:B

STAND:EDDC:29
COORD:N051.07.52.719:E013.46.12.497
COORD:N051.07.53.951:E013.46.10.364
COORD:N051.07.54.914:E013.46.11.702
COORD:N051.07.53.741:E013.46.13.805
CODE:B

STAND:EDDC:30:N051.07.36.164:E013.45.53.926:25
CODE:C
USE:A

STAND:EDDC:31:N051.07.34.955:E013.45.56.032:25
CODE:C
USE:A

STAND:EDDC:32:N051.07.33.835:E013.45.58.315:25
CODE:C
USE:A

STAND:EDDC:33:N051.07.32.661:E013.46.00.429:25
CODE:C
USE:A

STAND:EDDC:34
COORD:N051.07.35.163:E013.46.05.383
COORD:N051.07.36.952:E013.46.07.735
COORD:N051.07.37.755:E013.46.06.309
COORD:N051.07.36.044:E013.46.04.016
CODE:B
USE:A
PRIORITY:+1

STAND:EDDC:35
COORD:N051.07.37.755:E013.46.06.309
COORD:N051.07.36.044:E013.46.04.016
COORD:N051.07.36.901:E013.46.02.602
COORD:N051.07.38.565:E013.46.04.801
CODE:B
USE:A
PRIORITY:+1

STAND:EDDC:36
COORD:N051.07.36.901:E013.46.02.602
COORD:N051.07.38.565:E013.46.04.801
COORD:N051.07.39.396:E013.46.03.381
COORD:N051.07.37.681:E013.46.01.129
CODE:B
USE:A
PRIORITY:+1

STAND:EDDC:37
COORD:N051.07.39.396:E013.46.03.381
COORD:N051.07.37.681:E013.46.01.129
COORD:N051.07.38.538:E013.45.59.715
COORD:N051.07.40.222:E013.46.02.002
CODE:B
USE:A
PRIORITY:+1

STAND:EDDC:38
COORD:N051.07.38.538:E013.45.59.715
COORD:N051.07.40.222:E013.46.02.002
COORD:N051.07.41.115:E013.46.00.512
COORD:N051.07.39.403:E013.45.58.218
CODE:B
USE:A
PRIORITY:+1

STAND:EDDC:H
COORD:N051.07.58.572:E013.46.18.017
COORD:N051.07.59.379:E013.46.19.080
COORD:N051.07.58.434:E013.46.20.613
COORD:N051.07.57.759:E013.46.19.630
USE:H

//-------------------------EDDM-----------------------------------

// #TERMINAL 1# //

STAND:EDDM:110:N048.21.13.579:E011.46.59.238:25
CALLSIGN:AFL,CAI,CXI,EIN,EJU,EZY,LTU,QTR,RJA,SXD,SXS,THY,UTA
ENGINETYPE:J
USE:A
CODE:E
LIMITS:111A:25:61
LIMITS:111A:36:C
LIMITS:111B:52:D
BLOCKS:111A:61
LIMITS:111:25:61
LIMITS:111:36:C
BLOCKS:111:61
COPY
PRIORITY:-2

STAND:EDDM:111
COORD:N048.21.11.561:E011.47.00.964
COORD:N048.21.11.370:E011.46.58.562
COORD:N048.21.11.594:E011.46.58.541
COORD:N048.21.11.781:E011.47.00.968
CALLSIGN:AFL,BAW,CAI,CXI,EIN,EJU,EZY,KAC,LTU,PGT,RJA,ROT,SXD,SXS,THY
ENGINETYPE:J
USE:A
BLOCKS:111A,111B
LIMITS:110,112:25:64
LIMITS:110,112:36:C
BLOCKS:110,112:61
MANUAL

STAND:EDDM:111A
COORD:N048.21.11.594:E011.46.58.541
COORD:N048.21.11.781:E011.47.00.968
COORD:N048.21.12.101:E011.47.00.900
COORD:N048.21.11.917:E011.46.58.504
CALLSIGN:AFL,BAW,CAI,CXI,EIN,EJU,EZY,KAC,LTU,PGT,RJA,ROT,SXD,SXS,THY
ENGINETYPE:J
USE:A
BLOCKS:111B,111
LIMITS:110,112:25:64
LIMITS:110,112:36:C
BLOCKS:110,112:61
COPY
PRIORITY:-2

STAND:EDDM:111B
COORD:N048.21.11.561:E011.47.00.964
COORD:N048.21.11.370:E011.46.58.562
COORD:N048.21.11.078:E011.46.58.598
COORD:N048.21.11.268:E011.47.01.018
CALLSIGN:AFL,BAW,CAI,CXI,EIN,EJU,EZY,KAC,LTU,PGT,RJA,ROT,SXD,SXS,THY
ENGINETYPE:J
USE:A
BLOCKS:111A,111
LIMITS:112:25:C
LIMITS:110:52:D
BLOCKS:112:36
COPY
PRIORITY:-2

STAND:EDDM:112:N048.21.10.182:E011.46.59.485:25
HEADING:080:10
CALLSIGN:AFL,BAW,BRU,CAI,CXI,EJU,EZY,KAC,LTU,PGT,RAM,RJA,ROT,SBI,SXD,SXS
ENGINETYPE:J
USE:A
BLOCKS:113X,112X
LIMITS:111A:25:64
LIMITS:111B:25:C
LIMITS:113A:25:D
LIMITS:111A:36:48
LIMITS:113A:36:C
LIMITS:113B:52:C
BLOCKS:111A,113A
BLOCKS:111B:36
COPY
PRIORITY:-2

STAND:EDDM:112X:N048.21.10.182:E011.46.59.485:25
HEADING:110:10
NOTCALLSIGN:GROUP_EDDM_STARALLIANCE
ENGINETYPE:J
CODE:F:F
USE:A
BLOCKS:112,111B,111,111A

STAND:EDDM:113A
COORD:N048.21.08.235:E011.46.58.696
COORD:N048.21.08.422:E011.47.01.048
COORD:N048.21.08.659:E011.47.01.011
COORD:N048.21.08.491:E011.46.58.661
HEADING:070:10
CALLSIGN:AFL,BAW,BRU,CAI,CXI,EJU,EZY,KAC,LTU,PGT,RJA,ROT,SBI,TUI,UAE,UTA
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:113B,113X
LIMITS:112:25:D
LIMITS:112:36:C
BLOCKS:112:52
COPY
PRIORITY:-2

STAND:EDDM:113B
COORD:N048.21.08.123:E011.47.01.095
COORD:N048.21.07.944:E011.46.58.742
COORD:N048.21.08.235:E011.46.58.696
COORD:N048.21.08.422:E011.47.01.048
HEADING:070:10
CALLSIGN:AFL,BAW,BRU,CAI,CXI,EJU,EZY,KAC,LTU,PGT,RJA,ROT,SBI,TUI,UAE,UTA
ENGINETYPE:J
USE:A
WINGSPAN:61
BLOCKS:113A,113X
LIMITS:112:36:48
LIMITS:112:52:C
COPY
PRIORITY:-2

STAND:EDDM:113X
COORD:N048.21.08.849:E011.46.58.494
COORD:N048.21.08.417:E011.46.58.444
COORD:N048.21.08.339:E011.47.00.949
COORD:N048.21.08.773:E011.47.00.908
HEADING:093:5
CALLSIGN:UAE
NOTCALLSIGN:GROUP_EDDM_STARALLIANCE
ENGINETYPE:J
USE:A
CODE:F:F
BLOCKS:113A,113B,112
COPY
PRIORITY:-2

STAND:EDDM:115A
COORD:N048.21.04.525:E011.46.59.355
COORD:N048.21.04.716:E011.47.01.878
COORD:N048.21.05.217:E011.47.01.782
COORD:N048.21.05.021:E011.46.59.293
CALLSIGN:AEA,AFL,AUI,BAW,BMS,BRU,CAI,CFG,CXI,EJU,EZY,HES,KAC,LBT,OHY,PGT,RAM,RJA,ROT,SBI,SDR,SVA,TAR,THY,TWI,UTA,VOE,VUE,WIF
ENGINETYPE:J
USE:A
WINGSPAN:57
BLOCKS:115B
LIMITS:116:25:51
BLOCKS:116:51
COPY
PRIORITY:-2

STAND:EDDM:115B
COORD:N048.21.04.231:E011.47.01.944
COORD:N048.21.04.054:E011.46.59.412
COORD:N048.21.04.525:E011.46.59.355
COORD:N048.21.04.716:E011.47.01.878
CALLSIGN:AEA,AFL,AUI,BAW,BMS,BRU,CAI,CFG,CXI,EJU,EZY,HES,KAC,LBT,OHY,PGT,RAM,RJA,ROT,SBI,SDR,SVA,TAR,TWI,UTA,VOE,VUE,WIF
ENGINETYPE:J
USE:A
BLOCKS:115A,116
COPY
PRIORITY:-2

STAND:EDDM:116:N048.21.03.213:E011.47.00.752:25
CALLSIGN:AEA,BMS,BRU,CFG,HES,KAC,LBT,OHY,RAM,RJA,SBI,SDR,SVA,TAR,TWI,VOE,VUE,WIF
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:115B,117A

STAND:EDDM:117A
COORD:N048.21.01.766:E011.46.59.760
COORD:N048.21.02.003:E011.47.02.665
COORD:N048.21.02.594:E011.47.02.555
COORD:N048.21.02.356:E011.46.59.649
CALLSIGN:AEA,AFR,AUI,AZA,BMS,BRU,BTI,CFG,HES,KAC,KLM,LBT,OHY,PGT,RAM,RJA,SBI,SDR,SVA,TAR,TWI,UTA,VOE,VUE,WIF
ENGINETYPE:J
USE:A
CODE:E
BLOCKS:117B,116
LIMITS:118:52:61

STAND:EDDM:117B
COORD:N048.21.01.400:E011.47.02.752
COORD:N048.21.01.165:E011.46.59.890
COORD:N048.21.01.766:E011.46.59.760
COORD:N048.21.02.003:E011.47.02.665
CALLSIGN:AEA,AFR,AUI,AZA,BMS,BRU,BTI,CFG,HES,KAC,KLM,LBT,OHY,PGT,RAM,RJA,SBI,SDR,SVA,TAR,TWI,UTA,VOE,VUE,WIF
ENGINETYPE:J
USE:A
CODE:E
BLOCKS:117A
LIMITS:116:25:51
LIMITS:118:25:64
BLOCKS:116:36
LIMITS:118:36:48
LIMITS:118:64:C

STAND:EDDM:118:N048.20.59.971:E011.47.01.224:25
CALLSIGN:AEA,AFR,AUI,AZA,BMS,BRU,BTI,CFG,HES,IBE,IBK,ICE,KLM,LBT,NAX,OHY,RAM,RJA,SDR,TAR,TUI,TWI,VOE,VUE,WIF
ENGINETYPE:J
USE:A
CODE:E
LIMITS:117B,119:25:64
LIMITS:117B,119:36:48
BLOCKS:117A:61
LIMITS:117B,119:64:C

STAND:EDDM:119:N048.20.58.158:E011.47.01.392:25
CALLSIGN:AEA,AFR,AZA,BMS,BTI,CFG,FIN,IBE,IBK,KLM,NAX,TUI,VOE,VUE,WIF
ENGINETYPE:J
USE:A
CODE:C
LIMITS:118:25:64
BLOCKS:118:36
COPY
PRIORITY:-2

STAND:EDDM:120:N048.20.56.381:E011.47.01.741:25
CALLSIGN:AEA,AFR,AZA,CFG,FIN,IBE,IBK,KLM,NAX,TUI
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:119:36
BLOCKS:121:36

STAND:EDDM:121:N048.20.55.108:E011.47.01.942:25
CALLSIGN:AEA,AFR,CFG,FIN,IBE,IBK,KLM,NAX
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:120:36

// #STANDS - APRON 1# //

STAND:EDDM:135:N048.21.09.476:E011.46.49.689:25
CALLSIGN:ANE,RYR,SVR,UTA,WIF
USE:A
CODE:C
COPY
PRIORITY:-2

STAND:EDDM:155:N048.21.08.886:E011.46.45.272:25
CALLSIGN:AIZ,ANE,ELY,ISR,RYR,SVR,UTA
USE:A
CODE:C
COPY
PRIORITY:-2

STAND:EDDM:161:N048.21.04.053:E011.46.45.804:25
HEADING:080:10
CALLSIGN:AAL,AFL,AIZ,AZA,DAL,ELY,ISR,LBT,ROT,SBI,SXD,SXS,TAR,THY
ENGINETYPE:J
CODE:C
USE:A
BLOCKS:161Y
LIMITS:162:25:48
BLOCKS:162:36

STAND:EDDM:161Y:N048.21.04.053:E011.46.45.804:25
MANUAL
HEADING:110:10
CALLSIGN:AAL,AFL,AIZ,AZA,DAL,ELY,ISR,LBT,ROT,SBI,SXD,SXS,TAR,THY
ENGINETYPE:J
CODE:E
USE:A
BLOCKS:161

STAND:EDDM:162:N048.21.02.472:E011.46.46.310:25
CALLSIGN:AAL,AFL,AIZ,AZA,DAL,ELY,ISR,LBT,ROT,SBI,SXD,SXS,TAR,THY
ENGINETYPE:J
CODE:C
USE:A
LIMITS:163:25:64
LIMITS:163:64:C
BLOCKS:161:48

STAND:EDDM:163:N048.21.00.647:E011.46.46.553:25
HEADING:080:7.5
CALLSIGN:AAL,AFL,AIZ,AZA,DAL,ELY,ISR,LBT,ROT,SBI,SXD,SXS,TAR,THY
ENGINETYPE:J
USE:A
CODE:E
BLOCKS:163Y
LIMITS:162,164:25:64
LIMITS:162,164:36:48
LIMITS:162,164:64:C

STAND:EDDM:163Y:N048.21.00.647:E011.46.46.553:25
MANUAL
HEADING:065:7.5
CALLSIGN:AAL,AFL,AIZ,AZA,DAL,ELY,ISR,LBT,ROT,SBI,SXD,SXS,TAR,THY
ENGINETYPE:J
CODE:E
USE:A
BLOCKS:163

STAND:EDDM:164:N048.20.58.811:E011.46.47.080:25
HEADING:080:15
CALLSIGN:AAL,AFL,AIZ,AZA,DAL,ELY,ISR,LBT,ROT,SBI,SXD,SXS,TAR,THY
ENGINETYPE:J
CODE:C
USE:A
BLOCKS:164Y
LIMITS:163:25:64
LIMITS:163:36:48
LIMITS:163:64:C

STAND:EDDM:164Y:N048.20.58.811:E011.46.47.080:25
MANUAL
HEADING:047:15
CALLSIGN:AAL,AFL,AIZ,AZA,DAL,ELY,ISR,LBT,ROT,SBI,SXD,SXS,TAR,THY
ENGINETYPE:J
CODE:E
USE:A
BLOCKS:164

STAND:EDDM:171:N048.21.26.576:E011.46.34.191:25
USE:A
CALLSIGN:ANE,CFG,EJU,EWG,EZY,ICE,LDM,RYR,TWI
CODE:C
LENGTH:55
LIMITS:172:C:50
MANUAL

STAND:EDDM:172:N048.21.25.035:E011.46.34.488:25
USE:A
CALLSIGN:ANE,CFG,EJU,EWG,EZY,ICE,LDM,RYR,TWI
CODE:D
LENGTH:55
LIMITS:171,173:50:B
LIMITS:171,173:D:C
MANUAL

STAND:EDDM:173:N048.21.23.469:E011.46.34.683:25
USE:A
CALLSIGN:ANE,CFG,EJU,EWG,EZY,ICE,LDM,RYR,TWI
CODE:D
LENGTH:55
LIMITS:172,174:50:B
LIMITS:172,174:D:C
MANUAL

STAND:EDDM:174:N048.21.21.943:E011.46.34.950:25
USE:A
CALLSIGN:ANE,CFG,EJU,EWG,EZY,ICE,LDM,RYR,TWI
CODE:D
LENGTH:55
LIMITS:173:50:B
LIMITS:173,175:D:C
MANUAL

STAND:EDDM:175:N048.21.20.191:E011.46.35.254:25
USE:A
CALLSIGN:ANE,CFG,EJU,EWG,EZY,ICE,LDM,RYR,TWI
CODE:D
LENGTH:55
LIMITS:174:D:C
MANUAL

STAND:EDDM:181:N048.21.17.842:E011.46.35.333:25
CALLSIGN:ANE,CFG,EJU,EWG,EZY,ICE,LDM,RYR,TWI
USE:A
CODE:C
LIMITS:182:C:C
MANUAL

STAND:EDDM:182:N048.21.16.545:E011.46.35.642:25
CALLSIGN:ANE,CFG,EJU,EWG,EZY,ICE,LDM,RYR,TWI
USE:A
CODE:D
LIMITS:181:C:C
LIMITS:181:D:B
BLOCKS:181:50
LIMITS:183:D:C
COPY
PRIORITY:-1

STAND:EDDM:183:N048.21.15.016:E011.46.35.858:25
CALLSIGN:ANE,CFG,EJU,EWG,EZY,ICE,LDM,RYR,TWI
USE:A
CODE:D
LIMITS:182:D:C
LIMITS:184:D:C
COPY
PRIORITY:-1

STAND:EDDM:184:N048.21.13.252:E011.46.36.189:25
CALLSIGN:ANE,CFG,EJU,EWG,EZY,ICE,LDM,RYR,TWI
USE:A
CODE:E
LIMITS:183,185:E:C
LIMITS:183,185:42:D
COPY
PRIORITY:-1

STAND:EDDM:185:N048.21.11.574:E011.46.36.507:25
CALLSIGN:ANE,CFG,EJU,EWG,EZY,ICE,LDM,RYR,TWI
USE:A
CODE:E
LIMITS:184,186:E:C
LIMITS:184,186:42:D
COPY
PRIORITY:-1

STAND:EDDM:186:N048.21.09.774:E011.46.36.818:25
CALLSIGN:ANE,CFG,EJU,EWG,EZY,ICE,LDM,RYR,TUI,TWI
USE:A
CODE:E
LIMITS:185,187:E:C
LIMITS:185,187:42:D
COPY
PRIORITY:-1

STAND:EDDM:187:N048.21.08.027:E011.46.37.146:25
CALLSIGN:ANE,CFG,EJU,EWG,EZY,ICE,LDM,RYR,TUI,TWI
USE:A
CODE:D
LIMITS:186:E:C
LIMITS:186:42:D
LIMITS:188:D:C
COPY
PRIORITY:-1

STAND:EDDM:188:N048.21.06.500:E011.46.37.388:25
CALLSIGN:ANE,CFG,EJU,EWG,EZY,ICE,LDM,RYR,TUI,TWI
USE:A
CODE:D
LIMITS:189:C:C
LIMITS:189:D:B
BLOCKS:189:50
LIMITS:187:D:C
COPY
PRIORITY:-1

STAND:EDDM:189:N048.21.05.131:E011.46.37.656:25
CALLSIGN:ANE,CFG,EJU,EWG,EZY,ICE,LDM,RYR,TWI
USE:A
CODE:C
LIMITS:188:C:C
MANUAL

STAND:EDDM:191:N048.21.03.266:E011.46.38.030:25
CALLSIGN:EIN,VOE
NOTCALLSIGN:GROUP_EDDM_STARALLIANCE
USE:A
CODE:C
MANUAL

STAND:EDDM:192:N048.21.01.718:E011.46.38.289:25
CALLSIGN:ANE,CFG,VOE
USE:A
CODE:C
MANUAL

STAND:EDDM:193:N048.21.00.131:E011.46.38.573:25
CALLSIGN:ANE,CFG,VOE
USE:A
CODE:C
MANUAL

STAND:EDDM:194:N048.20.58.623:E011.46.38.846:25
CALLSIGN:ANE,CFG,VOE
USE:A
CODE:C
MANUAL

STAND:EDDM:195:N048.20.57.069:E011.46.39.125:25
CALLSIGN:ANE,CFG,TUI,VOE
USE:A
CODE:C
MANUAL

STAND:EDDM:196:N048.20.55.352:E011.46.39.465:25
CALLSIGN:ANE,CFG,VOE
USE:A
CODE:C
MANUAL

// #TERMINAL 2 - STARALLIANCE# //

STAND:EDDM:201:N048.21.32.146:E011.47.31.911:25
USE:A
CALLSIGN:GROUP_EDDM_STARALLIANCE,UAL
ENGINETYPE:J
CODE:E
LIMITS:202A:25:C
LIMITS:202B:36:D
LIMITS:202B:52:C
BLOCKS:202A:36
COPY
CALLSIGN:LGL
ATYP:B73*

STAND:EDDM:202A
COORD:N048.21.30.333:E011.47.31.238
COORD:N048.21.30.566:E011.47.33.862
COORD:N048.21.30.935:E011.47.33.783
COORD:N048.21.30.727:E011.47.31.219
USE:A
CODE:E
CALLSIGN:GROUP_EDDM_STARALLIANCE,UAL
ENGINETYPE:J
LIMITS:201:25:C
LIMITS:204A:52:64
BLOCKS:202B,203
BLOCKS:201:36

STAND:EDDM:202B
COORD:N048.21.30.182:E011.47.33.923
COORD:N048.21.29.984:E011.47.31.293
COORD:N048.21.30.333:E011.47.31.238
COORD:N048.21.30.566:E011.47.33.862
USE:A
CODE:E
CALLSIGN:GROUP_EDDM_STARALLIANCE,UAL
ENGINETYPE:J
LIMITS:201,204A:36:D
LIMITS:201,204A:52:C
LIMITS:204B:52:62
BLOCKS:202A,203
COPY
CALLSIGN:LGL
ATYP:B73*

STAND:EDDM:203
COORD:N048.21.29.560:E011.47.31.353
COORD:N048.21.28.976:E011.47.31.471
COORD:N048.21.29.187:E011.47.34.164
COORD:N048.21.29.736:E011.47.34.043
USE:A
CODE:E
CALLSIGN:GROUP_EDDM_STARALLIANCE,UAL
ENGINETYPE:J
BLOCKS:202A,202B,204A,204B
PRIORITY:-1

STAND:EDDM:204A
COORD:N048.21.28.103:E011.47.31.324
COORD:N048.21.28.334:E011.47.34.386
COORD:N048.21.28.724:E011.47.34.211
COORD:N048.21.28.505:E011.47.31.243
USE:A
CODE:E
CALLSIGN:GROUP_EDDM_STARALLIANCE,UAL
ENGINETYPE:J
LIMITS:205A:25:C
LIMITS:205B:25:63
LIMITS:202B:36:D
LIMITS:205B:36:C
LIMITS:202B:52:62
BLOCKS:203,204B
BLOCKS:205A:36
BLOCKS:205B:52

STAND:EDDM:204B
COORD:N048.21.28.103:E011.47.31.324
COORD:N048.21.28.334:E011.47.34.386
COORD:N048.21.27.915:E011.47.34.322
COORD:N048.21.27.686:E011.47.31.372
USE:A
CODE:E
CALLSIGN:GROUP_EDDM_STARALLIANCE,UAL
ENGINETYPE:J
LIMITS:205B:25:C
LIMITS:202B:52:62
BLOCKS:203,204A,205A
BLOCKS:205B:36
COPY
CALLSIGN:LGL
ATYP:B73*

STAND:EDDM:205A
COORD:N048.21.26.630:E011.47.31.291
COORD:N048.21.26.847:E011.47.34.525
COORD:N048.21.27.218:E011.47.34.439
COORD:N048.21.26.962:E011.47.31.239
USE:A
CODE:E
CALLSIGN:GROUP_EDDM_STARALLIANCE,UAL
ENGINETYPE:J
LIMITS:204A:25:C
LIMITS:207A:36:62
LIMITS:207A:52:49
BLOCKS:204B,205B,205X,206
BLOCKS:204A:36

STAND:EDDM:205B
COORD:N048.21.26.630:E011.47.31.291
COORD:N048.21.26.847:E011.47.34.525
COORD:N048.21.26.502:E011.47.34.538
COORD:N048.21.26.257:E011.47.31.350
USE:A
CODE:E
CALLSIGN:GROUP_EDDM_STARALLIANCE,UAL
ENGINETYPE:J
LIMITS:204B:25:C
LIMITS:204A,207A:25:63
LIMITS:204A,207A:36:C
BLOCKS:205A,205X,206
BLOCKS:204B:36
BLOCKS:204A,207A:52

STAND:EDDM:206
COORD:N048.21.25.461:E011.47.34.654
COORD:N048.21.26.021:E011.47.34.554
COORD:N048.21.25.793:E011.47.31.444
COORD:N048.21.25.242:E011.47.31.520
USE:A
CODE:E
CALLSIGN:GROUP_EDDM_STARALLIANCE,UAL
ENGINETYPE:J
BLOCKS:205A,205B,207A,207B
PRIORITY:-1

STAND:EDDM:207A
COORD:N048.21.24.473:E011.47.31.684
COORD:N048.21.24.732:E011.47.34.769
COORD:N048.21.25.230:E011.47.34.691
COORD:N048.21.25.014:E011.47.31.609
USE:A
CODE:E
CALLSIGN:AVA,UAL,DLH
ENGINETYPE:J
LIMITS:205B,208:25:63
LIMITS:205B,208:36:C
LIMITS:205A:36:D
LIMITS:205B,208:63:C
LIMITS:205A:52:49
BLOCKS:206,207B,207X

STAND:EDDM:207B
COORD:N048.21.24.473:E011.47.31.684
COORD:N048.21.24.732:E011.47.34.769
COORD:N048.21.24.213:E011.47.34.862
COORD:N048.21.23.989:E011.47.31.857
USE:A
CODE:E
CALLSIGN:AVA,UAL,DLH
ENGINETYPE:J
BLOCKS:206,207A,207X,208

STAND:EDDM:208:N048.21.23.157:E011.47.33.887:25
USE:A
CODE:E
CALLSIGN:AVA:DLH
ENGINETYPE:J
LIMITS:207A,209B:25:63
LIMITS:209A:25:48
LIMITS:207A,209B:36:C
BLOCKS:207B
BLOCKS:209A:48
BLOCKS:209B:63

STAND:EDDM:209A
COORD:N048.21.21.643:E011.47.35.397
COORD:N048.21.21.422:E011.47.32.386
COORD:N048.21.21.946:E011.47.32.334
COORD:N048.21.22.148:E011.47.35.349
USE:A
CODE:E
CALLSIGN:DLH
ENGINETYPE:J
LIMITS:208,210A:25:48
LIMITS:210B:36:63
LIMITS:210B:52:49
BLOCKS:209B
BLOCKS:208,210A:48
PRIORITY:-1
COPY
NON-SCHENGEN
CALLSIGN:EWG

STAND:EDDM:209B
COORD:N048.21.21.422:E011.47.32.386
COORD:N048.21.20.771:E011.47.32.500
COORD:N048.21.20.997:E011.47.35.533
COORD:N048.21.21.643:E011.47.35.397
USE:A
CODE:E
CALLSIGN:DLH
ENGINETYPE:J
LIMITS:210B,208:25:63
LIMITS:205:36:C
LIMITS:210B:36:48
BLOCKS:209A,210A
BLOCKS:208,210B:63
COPY
NON-SCHENGEN
CALLSIGN:EWG

STAND:EDDM:210A
COORD:N048.21.19.847:E011.47.32.995
COORD:N048.21.20.039:E011.47.35.699
COORD:N048.21.20.514:E011.47.35.624
COORD:N048.21.20.311:E011.47.32.931
USE:A
CODE:E
CALLSIGN:ANA,DLH
ENGINETYPE:J
LIMITS:209A:25:48
LIMITS:212A:52:64
BLOCKS:209B,210B,211
BLOCKS:209A:48

STAND:EDDM:210B
COORD:N048.21.19.847:E011.47.32.995
COORD:N048.21.20.039:E011.47.35.699
COORD:N048.21.19.540:E011.47.35.765
COORD:N048.21.19.349:E011.47.33.074
USE:A
CODE:E
CALLSIGN:ANA,DLH
ENGINETYPE:J
LIMITS:209B,212A:25:63
LIMITS:209A,212B:36:63
LIMITS:209B,212A:36:48
LIMITS:209A,212B:52:48
BLOCKS:210A,211
BLOCKS:209B,212A:63

STAND:EDDM:211
COORD:N048.21.19.122:E011.47.33.119
COORD:N048.21.18.583:E011.47.33.200
COORD:N048.21.18.797:E011.47.36.051
COORD:N048.21.19.332:E011.47.35.949
USE:A
CODE:E
CALLSIGN:ANA,DLH
ENGINETYPE:J
BLOCKS:210A,210B,212A,212B

STAND:EDDM:212A
COORD:N048.21.17.703:E011.47.33.160
COORD:N048.21.17.938:E011.47.36.189
COORD:N048.21.18.410:E011.47.36.101
COORD:N048.21.18.163:E011.47.33.108
USE:A
CALLSIGN:ANA,CCA,DLH
ENGINETYPE:J
CODE:E
LIMITS:210B,213B:25:63
LIMITS:213A:25:48
LIMITS:210B,213B:36:47
LIMITS:210A:52:64
BLOCKS:212B,211
BLOCKS:213A:48
BLOCKS:210B,213B:63
COPY
NON-SCHENGEN
CALLSIGN:EWG

STAND:EDDM:212B
COORD:N048.21.17.703:E011.47.33.160
COORD:N048.21.17.938:E011.47.36.189
COORD:N048.21.17.539:E011.47.36.245
COORD:N048.21.17.302:E011.47.33.191
USE:A
CODE:E
CALLSIGN:ANA,CCA,DLH
ENGINETYPE:J
LIMITS:213B:25:47
LIMITS:210B:36:63
LIMITS:210B:52:48
BLOCKS:211,212A,213A
BLOCKS:213B:47
PRIORITY:-1

STAND:EDDM:213A
COORD:N048.21.16.212:E011.47.33.643
COORD:N048.21.16.407:E011.47.36.430
COORD:N048.21.16.934:E011.47.36.333
COORD:N048.21.16.733:E011.47.33.588
USE:A
CODE:E
CALLSIGN:ANA,CCA,DLH
ENGINETYPE:J
LIMITS:212A:25:48
LIMITS:214:25:D
LIMITS:214:36:C
BLOCKS:212B,213B
BLOCKS:212A:48
BLOCKS:214:52

STAND:EDDM:213B
COORD:N048.21.16.212:E011.47.33.643
COORD:N048.21.16.407:E011.47.36.430
COORD:N048.21.15.769:E011.47.36.524
COORD:N048.21.15.570:E011.47.33.737
USE:A
CODE:E
CALLSIGN:ANA,CCA,DLH
ENGINETYPE:J
LIMITS:214:25:C
LIMITS:212B:25:47
LIMITS:212A:36:47
BLOCKS:213A
BLOCKS:214:C
BLOCKS:212B:47
BLOCKS:212A:63

// ↓TO DO↓ //
STAND:EDDM:214:N048.21.14.818:E011.47.35.376:25
USE:A
CALLSIGN:ANA,ETD
ENGINETYPE:J
BLOCKS:213B:38
BLOCKS:213A:53
BLOCKS:215A:71
MANUAL
// ↑TO DO↑ //

STAND:EDDM:215A
COORD:N048.21.12.522:E011.47.34.307
COORD:N048.21.12.720:E011.47.36.815
COORD:N048.21.13.145:E011.47.36.726
COORD:N048.21.12.950:E011.47.34.247
USE:A
CODE:E
CALLSIGN:ANA,ETD,DLH
ENGINETYPE:J
LIMITS:216:25:63
LIMITS:216:36:47
BLOCKS:215B
BLOCKS:216:63

STAND:EDDM:215B
COORD:N048.21.12.522:E011.47.34.307
COORD:N048.21.12.720:E011.47.36.815
COORD:N048.21.12.262:E011.47.36.855
COORD:N048.21.12.082:E011.47.34.373
USE:A
CODE:E
CALLSIGN:ANA,ETD,DLH
ENGINETYPE:J
LIMITS:216:25:47
BLOCKS:215A
BLOCKS:216:47
BLOCKS:214:C

STAND:EDDM:216:N048.21.10.978:E011.47.35.763:25
USE:A
CODE:E
CALLSIGN:ANA,ETD,SIA,THA,DLH
ENGINETYPE:J
LIMITS:215B:25:47
LIMITS:215A,217B:25:63
LIMITS:215A,217B:36:47
BLOCKS:215A,217B:63
BLOCKS:215B:47
BLOCKS:217A


STAND:EDDM:217A
COORD:N048.21.09.388:E011.47.34.713
COORD:N048.21.09.576:E011.47.37.302
COORD:N048.21.10.209:E011.47.37.201
COORD:N048.21.10.026:E011.47.34.580
USE:A
CODE:E
CALLSIGN:ANA,ETD,SIA,TAP,DLH
ENGINETYPE:J
BLOCKS:216,217B,218

STAND:EDDM:217B
COORD:N048.21.09.388:E011.47.34.713
COORD:N048.21.09.576:E011.47.37.302
COORD:N048.21.09.004:E011.47.37.349
COORD:N048.21.08.815:E011.47.34.749
USE:A
CODE:E
CALLSIGN:ANA,ETD,SIA,DLH
ENGINETYPE:J
LIMITS:219,219A:25:63
LIMITS:216,219A:36:47
LIMITS:219B:36:63
LIMITS:219B:52:47
BLOCKS:217A,218
BLOCKS:216,219A:63

STAND:EDDM:218
COORD:N048.21.07.983:E011.47.34.870
COORD:N048.21.08.164:E011.47.37.471
COORD:N048.21.09.004:E011.47.37.349
COORD:N048.21.08.815:E011.47.34.749
USE:A
CODE:E
CALLSIGN:ANA,ETD,SIA,DLH
BLOCKS:217B,219A
BLOCKS:217A,219B
ENGINETYPE:J

STAND:EDDM:219A
COORD:N048.21.07.245:E011.47.34.920
COORD:N048.21.07.452:E011.47.37.559
COORD:N048.21.07.876:E011.47.37.466
COORD:N048.21.07.687:E011.47.34.845
USE:A
CODE:E
CALLSIGN:ANA,DLH,SIA
ENGINETYPE:J
LIMITS:217B,220B:25:63
LIMITS:220A:25:47
LIMITS:217B,220B:36:47
BLOCKS:219B,218
BLOCKS:220A:47
BLOCKS:217B,220B:63

STAND:EDDM:219B
COORD:N048.21.07.245:E011.47.34.920
COORD:N048.21.07.452:E011.47.37.559
COORD:N048.21.07.035:E011.47.37.607
COORD:N048.21.06.840:E011.47.34.953
USE:A
CODE:E
CALLSIGN:ANA,DLH,SIA
ENGINETYPE:J
LIMITS:220B:25:48
LIMITS:217B:36:63
LIMITS:217B:52:47
BLOCKS:219A
BLOCKS:218,220A:32
BLOCKS:220B:48

STAND:EDDM:220A
COORD:N048.21.05.755:E011.47.35.093
COORD:N048.21.05.951:E011.47.37.779
COORD:N048.21.06.417:E011.47.37.701
COORD:N048.21.06.222:E011.47.35.033
USE:A
CODE:E
CALLSIGN:DLH,TAP
ENGINETYPE:J
LIMITS:219A:25:47
LIMITS:222A:36:63
LIMITS:222A:52:48
BLOCKS:220B
BLOCKS:219A:47
BLOCKS:219B,221:32

STAND:EDDM:220B
COORD:N048.21.05.755:E011.47.35.093
COORD:N048.21.05.951:E011.47.37.779
COORD:N048.21.05.462:E011.47.37.852
COORD:N048.21.05.290:E011.47.35.145
USE:A
CODE:E
CALLSIGN:DLH,TAP
ENGINETYPE:J
LIMITS:219B:25:48
LIMITS:219A,222A:25:63
LIMITS:219A,222A:36:47
LIMITS:222B:52:64
BLOCKS:220A,221
BLOCKS:219B:48
BLOCKS:219A,222A:63

STAND:EDDM:221:N048.21.04.837:E011.47.36.964:15
USE:A
CODE:E
CALLSIGN:DLH
ENGINETYPE:J
BLOCKS:220A,222B:32
BLOCKS:220B,222A
PRIORITY:-1

STAND:EDDM:222A
COORD:N048.21.03.612:E011.47.35.483
COORD:N048.21.03.832:E011.47.38.370
COORD:N048.21.04.323:E011.47.38.286
COORD:N048.21.04.091:E011.47.35.414
USE:A
CODE:E
CALLSIGN:DLH
ENGINETYPE:J
LIMITS:220B,223A:25:63
LIMITS:220B,223A:36:47
LIMITS:220A,223B:36:63
LIMITS:220A,223B:52:48
BLOCKS:222B,221
BLOCKS:220B,223A:63

STAND:EDDM:222B
COORD:N048.21.03.612:E011.47.35.483
COORD:N048.21.03.832:E011.47.38.370
COORD:N048.21.03.267:E011.47.38.446
COORD:N048.21.03.049:E011.47.35.586
USE:A
CODE:E
CALLSIGN:DLH
ENGINETYPE:J
LIMITS:223B:25:48
LIMITS:220B:52:64
BLOCKS:222A
BLOCKS:221,223A:32
BLOCKS:223B:48

STAND:EDDM:223A
COORD:N048.21.02.017:E011.47.35.633
COORD:N048.21.02.245:E011.47.38.623
COORD:N048.21.02.807:E011.47.38.506
COORD:N048.21.02.589:E011.47.35.577
USE:A
CODE:E
CALLSIGN:DLH
ENGINETYPE:J
LIMITS:222A,224B:25:63
LIMITS:224A:25:47
LIMITS:222A,224B:36:47
BLOCKS:223B
BLOCKS:222B:32
BLOCKS:224A:47
BLOCKS:222A,224B:63

STAND:EDDM:223B
COORD:N048.21.02.017:E011.47.35.633
COORD:N048.21.02.245:E011.47.38.623
COORD:N048.21.01.789:E011.47.38.681
COORD:N048.21.01.538:E011.47.35.688
USE:A
CODE:E
CALLSIGN:DLH
ENGINETYPE:J
LIMITS:224A:25:C
LIMITS:224B:25:47
LIMITS:222A:36:63
LIMITS:222A:52:48
BLOCKS:223A
BLOCKS:224A:C
BLOCKS:222B,224B:47

STAND:EDDM:224A
COORD:N048.21.00.732:E011.47.38.841
COORD:N048.21.00.499:E011.47.35.762
COORD:N048.21.01.057:E011.47.35.715
COORD:N048.21.01.275:E011.47.38.776
USE:A
CODE:E
CALLSIGN:DLH,THA
ENGINETYPE:J
LIMITS:223A:25:47
BLOCKS:223B,224B
BLOCKS:223A:47

STAND:EDDM:224B
COORD:N048.21.00.732:E011.47.38.841
COORD:N048.21.00.499:E011.47.35.762
COORD:N048.21.00.007:E011.47.35.840
COORD:N048.21.00.229:E011.47.38.886
USE:A
CODE:F
CALLSIGN:DLH,THA
ENGINETYPE:J
LIMITS:223B:25:47
LIMITS:223A:36:47
BLOCKS:224A
BLOCKS:223B:47
BLOCKS:223A:63

STAND:EDDM:231:N048.21.03.457:E011.47.30.489:25
USE:A
ATYP:CRJ*,E190
WINGSPAN:30
CALLSIGN:CLH,DLH

STAND:EDDM:232:N048.21.02.221:E011.47.30.716:25
USE:A
ATYP:CRJ*,E190
WINGSPAN:30
CALLSIGN:CLH,DLH

STAND:EDDM:233:N048.21.01.065:E011.47.30.899:25
USE:A
ATYP:CRJ*,E190
WINGSPAN:30
CALLSIGN:CLH,DLH

STAND:EDDM:234:N048.20.59.893:E011.47.31.172:25
USE:A
ATYP:CRJ*,E190
WINGSPAN:30
CALLSIGN:CLH,DLH

// #SATTELITE - APRON 2# //

STAND:EDDM:244:N048.21.26.359:E011.47.48.761:25
USE:A
CALLSIGN:AMC,DLH,MSR,SAS
ENGINETYPE:J
CODE:C
LIMITS:245:25:C
COPY
CALLSIGN:LGL
ATYP:B73*

STAND:EDDM:245:N048.21.24.97:E011.47.49.70:25
USE:A
CODE:E
CALLSIGN:AMC,DLH,MSR,SAS
ENGINETYPE:J
LIMITS:244,246:25:C
BLOCKS:246,244:C
COPY
CALLSIGN:LGL
ATYP:B73*

STAND:EDDM:246:N048.21.23.74:E011.47.49.93:25
USE:A
CALLSIGN:DLH,MSR,SAS
ENGINETYPE:J
CODE:C
LIMITS:245,247:25:C

STAND:EDDM:247:N048.21.22.36:E011.47.50.19:25
USE:A
CODE:E
CALLSIGN:DLH,SAS,TAP
ENGINETYPE:J
LIMITS:246,248A:25:C
LIMITS:248B:36:C
BLOCKS:248A,246:C
BLOCKS:248B:47

STAND:EDDM:248A
COORD:N048.21.20.720:E011.47.48.624
COORD:N048.21.20.957:E011.47.51.643
COORD:N048.21.21.690:E011.47.51.446
COORD:N048.21.21.438:E011.47.48.484
USE:A
CODE:E
CALLSIGN:DLH,SAS
ENGINETYPE:J
LIMITS:247:25:C
LIMITS:249A:36:D
LIMITS:249A:52:C
BLOCKS:248B
BLOCKS:247:C

STAND:EDDM:248B
COORD:N048.21.20.245:E011.47.51.742
COORD:N048.21.20.026:E011.47.48.734
COORD:N048.21.20.720:E011.47.48.624
COORD:N048.21.20.957:E011.47.51.643
USE:A
CODE:E
CALLSIGN:DLH,SAS
ENGINETYPE:J
LIMITS:247:25:D
LIMITS:249A:25:48
LIMITS:247:36:C
LIMITS:249B:36:D
LIMITS:249B:52:C
BLOCKS:248A
BLOCKS:249A:48
BLOCKS:247:D

STAND:EDDM:249A
COORD:N048.21.18.849:E011.47.48.892
COORD:N048.21.19.084:E011.47.51.946
COORD:N048.21.19.694:E011.47.51.833
COORD:N048.21.19.481:E011.47.48.831
USE:A
CODE:E
CALLSIGN:ACA,DLH,OMA
ENGINETYPE:J
LIMITS:248B:25:48
LIMITS:248A:36:D
LIMITS:248A:52:C
BLOCKS:249B
BLOCKS:248B:48

STAND:EDDM:249B
COORD:N048.21.18.849:E011.47.48.892
COORD:N048.21.19.084:E011.47.51.946
COORD:N048.21.18.471:E011.47.52.026
COORD:N048.21.18.268:E011.47.48.967
USE:A
CODE:E
CALLSIGN:ACA,DLH,OMA
ENGINETYPE:J
LIMITS:248B:36:D
LIMITS:250:36:48
LIMITS:248B,250:52:C
BLOCKS:249A
PRIORITY:-1

STAND:EDDM:250:N048.21.17.15:E011.47.51.13:25
USE:A
CODE:E
CALLSIGN:ACA,DLH,SAA
ENGINETYPE:J
LIMITS:251A:36:D
LIMITS:249B,251A:52:C
LIMITS:249B:48:D

STAND:EDDM:251A
COORD:N048.21.14.732:E011.47.49.395
COORD:N048.21.14.992:E011.47.52.735
COORD:N048.21.15.810:E011.47.52.605
COORD:N048.21.15.505:E011.47.49.273
USE:A
CODE:E
CALLSIGN:ACA,DLH,OMA,SAA
ENGINETYPE:J
LIMITS:250,252A:36:D
LIMITS:250,252A:52:C
BLOCKS:251B
PRIORITY:-1
COPY
NON-SCHENGEN
CALLSIGN:EWG

STAND:EDDM:251B
COORD:N048.21.14.251:E011.47.52.798
COORD:N048.21.13.983:E011.47.49.486
COORD:N048.21.14.732:E011.47.49.395
COORD:N048.21.14.992:E011.47.52.735
USE:A
CODE:E
CALLSIGN:ACA,OMA,SAA
ENGINETYPE:J
LIMITS:252A:25:48
LIMITS:252B:36:D
LIMITS:252B:52:C
BLOCKS:251A
BLOCKS:252A:48
COPY
NON-SCHENGEN
CALLSIGN:EWG

STAND:EDDM:252A
COORD:N048.21.12.854:E011.47.49.652
COORD:N048.21.13.132:E011.47.53.124
COORD:N048.21.13.836:E011.47.53.039
COORD:N048.21.13.557:E011.47.49.554
USE:A
CODE:E
CALLSIGN:ACA,DLH
ENGINETYPE:J
LIMITS:251B:25:48
LIMITS:253:25:D
LIMITS:251A:36:D
LIMITS:253:36:C
LIMITS:251A:52:C
BLOCKS:252B
BLOCKS:251B:48
BLOCKS:253:D
PRIORITY:-1

STAND:EDDM:252B
COORD:N048.21.12.426:E011.47.53.181
COORD:N048.21.12.158:E011.47.49.721
COORD:N048.21.12.854:E011.47.49.652
COORD:N048.21.13.132:E011.47.53.124
USE:A
CODE:E
CALLSIGN:ACA,DLH
ENGINETYPE:J
LIMITS:253:25:C
LIMITS:251B:36:D
LIMITS:251B:52:C
BLOCKS:252A
BLOCKS:253:C

STAND:EDDM:253:N048.21.11.467:E011.47.51.174:25
USE:A
CODE:E
CALLSIGN:DLH
ENGINETYPE:J
LIMITS:252B,254:25:C
LIMITS:252A:25:D
LIMITS:252A:36:C
BLOCKS:252B,254:C
BLOCKS:252A:D

STAND:EDDM:254:N048.21.10.155:E011.47.51.364:25
USE:A
CALLSIGN:DLH
ENGINETYPE:J
CODE:C
LIMITS:253,255:25:C

STAND:EDDM:255:N048.21.08.794:E011.47.51.664:25
USE:A
CODE:E
CALLSIGN:DLH
ENGINETYPE:J
LIMITS:254,256:25:C
BLOCKS:254,256:C

STAND:EDDM:256:N048.21.07.493:E011.47.51.853:25
USE:A
CALLSIGN:DLH
ENGINETYPE:J
CODE:C
LIMITS:255:25:C

// #STANDS - APRON 2# //

STAND:EDDM:261
COORD:N048.21.01.450:E011.47.53.028
COORD:N048.20.59.273:E011.47.53.389
COORD:N048.20.59.140:E011.47.51.804
COORD:N048.21.01.219:E011.47.51.492
USE:A
CODE:C
CALLSIGN:DLH
MANUAL

STAND:EDDM:262
COORD:N048.21.01.450:E011.47.53.028
COORD:N048.20.59.273:E011.47.53.389
COORD:N048.20.59.345:E011.47.54.578
COORD:N048.21.01.519:E011.47.54.183
USE:A
CODE:C
CALLSIGN:DLH
MANUAL

STAND:EDDM:263
COORD:N048.21.01.643:E011.47.55.466
COORD:N048.20.59.434:E011.47.55.849
COORD:N048.20.59.345:E011.47.54.578
COORD:N048.21.01.519:E011.47.54.183
USE:A
CODE:C
CALLSIGN:DLH
MANUAL

// #SATELLITE - APRON 3# //

STAND:EDDM:301A
COORD:N048.21.26.393:E011.47.56.416
COORD:N048.21.26.654:E011.47.59.837
COORD:N048.21.27.383:E011.47.59.678
COORD:N048.21.27.097:E011.47.56.305
USE:A
CALLSIGN:AUA,DLH,SAS,SWR,TAP
ENGINETYPE:J
CODE:C
BLOCKS:301
BLOCKS:301B:36
COPY
CALLSIGN:LGL
ATYP:B73*
COPY
CALLSIGN:MUC

STAND:EDDM:301
COORD:N048.21.26.393:E011.47.56.416
COORD:N048.21.26.654:E011.47.59.837
COORD:N048.21.25.988:E011.47.59.877
COORD:N048.21.25.724:E011.47.56.511
USE:A
CALLSIGN:AUA,DLH,SAS,SWR,TAP
ENGINETYPE:J
CODE:D:E
BLOCKS:301A,301B

STAND:EDDM:301B
COORD:N048.21.24.942:E011.47.56.635
COORD:N048.21.25.219:E011.47.59.977
COORD:N048.21.25.988:E011.47.59.877
COORD:N048.21.25.724:E011.47.56.511
USE:A
CALLSIGN:AUA,DLH,LOT,SAS,SWR,TAP
ENGINETYPE:J
CODE:C
BLOCKS:301
BLOCKS:301A:36
BLOCKS:302A:36
COPY
CALLSIGN:LGL
ATYP:B73*
COPY
CALLSIGN:MUC

STAND:EDDM:302
COORD:N048.21.23.195:E011.48.00.455
COORD:N048.21.22.924:E011.47.57.090
COORD:N048.21.23.555:E011.47.56.958
COORD:N048.21.23.831:E011.48.00.398
USE:A
CALLSIGN:AUA,LOT,SAS,SWR,TAP
ENGINETYPE:J
CODE:D:E
BLOCKS:302A,302B

STAND:EDDM:302A
COORD:N048.21.23.555:E011.47.56.958
COORD:N048.21.23.831:E011.48.00.398
COORD:N048.21.24.557:E011.48.00.283
COORD:N048.21.24.270:E011.47.56.791
USE:A
CALLSIGN:AUA,DLH,LOT,SAS,SWR,TAP
ENGINETYPE:J
CODE:C
BLOCKS:302
LIMITS:301:36:D
BLOCKS:301B:36
BLOCKS:302B:36
COPY
CALLSIGN:LGL
ATYP:B73*
COPY
CALLSIGN:MUC

STAND:EDDM:302B
COORD:N048.21.23.195:E011.48.00.455
COORD:N048.21.22.924:E011.47.57.090
COORD:N048.21.22.170:E011.47.57.199
COORD:N048.21.22.432:E011.48.00.543
USE:A
CALLSIGN:AUA,DLH,LOT,SAS,SWR,TAP
ENGINETYPE:J
CODE:C
BLOCKS:302
BLOCKS:302A:36
BLOCKS:309:52
COPY
CALLSIGN:LGL
ATYP:B73*
COPY
CALLSIGN:MUC

STAND:EDDM:308:N048.21.21.198:E011.47.59.757:25
USE:A
CALLSIGN:AUA,DLH,LOT,SAS,SWR
ENGINETYPE:J
CODE:C
BLOCKS:309:36
BLOCKS:302B:36
COPY
CALLSIGN:MUC

STAND:EDDM:309:N048.21.19.721:E011.47.59.882:25
USE:A
CALLSIGN:AEE,AMC,AUA,DLH,LOT,SAS,SWR
ENGINETYPE:J
CODE:C
BLOCKS:310:36
BLOCKS:308:36
COPY
CALLSIGN:MUC

STAND:EDDM:310:N048.21.18.281:E011.48.00.218:25
USE:A
CALLSIGN:AEE,AUA,DLH,LOT,SWR
ENGINETYPE:J
CODE:C
BLOCKS:311:36
BLOCKS:309:36
COPY
CALLSIGN:MUC

STAND:EDDM:311:N048.21.16.801:E011.48.00.452:25
USE:A
CALLSIGN:AEE,AUA,DLH,LOT,SWR,TAP
ENGINETYPE:J
CODE:C
BLOCKS:312:36
BLOCKS:310:36
COPY
CALLSIGN:MUC

STAND:EDDM:312:N048.21.15.280:E011.48.00.725:25
USE:A
CALLSIGN:AEE,AMC,AUA,DLH,LOT,SWR,TAP
ENGINETYPE:J
CODE:C
BLOCKS:313:36
BLOCKS:311:36
COPY
CALLSIGN:MUC

STAND:EDDM:313:N048.21.13.660:E011.48.00.198:25
USE:A
CALLSIGN:AEE,DLH,LOT,SWR
ENGINETYPE:J
CODE:C
BLOCKS:312:36
BLOCKS:317A:36
COPY
CALLSIGN:MUC

STAND:EDDM:317
COORD:N048.21.12.050:E011.48.02.929
COORD:N048.21.11.756:E011.47.58.968
COORD:N048.21.11.109:E011.47.59.096
COORD:N048.21.11.371:E011.48.03.002
USE:A
CALLSIGN:DLH
ENGINETYPE:J
BLOCKS:317A,317B
CODE:D:F
COPY
CALLSIGN:MUC

STAND:EDDM:317A
COORD:N048.21.12.050:E011.48.02.929
COORD:N048.21.11.756:E011.47.58.968
COORD:N048.21.12.478:E011.47.58.845
COORD:N048.21.12.766:E011.48.02.807
USE:A
CALLSIGN:DLH
ENGINETYPE:J
BLOCKS:317
CODE:C
BLOCKS:313:36
BLOCKS:317B:36
PRIORITY:-1
COPY
CALLSIGN:MUC

STAND:EDDM:317B
COORD:N048.21.11.109:E011.47.59.096
COORD:N048.21.11.371:E011.48.03.002
COORD:N048.21.10.619:E011.48.03.112
COORD:N048.21.10.336:E011.47.59.218
USE:A
CALLSIGN:DLH
ENGINETYPE:J
BLOCKS:317
CODE:C
BLOCKS:317A,318A:36
LIMITS:318:52:D
PRIORITY:-1
COPY
CALLSIGN:MUC

STAND:EDDM:318
COORD:N048.21.09.213:E011.48.03.312
COORD:N048.21.08.927:E011.47.59.419
COORD:N048.21.08.265:E011.47.59.513
COORD:N048.21.08.547:E011.48.03.342
USE:A
CALLSIGN:DLH
ENGINETYPE:J
BLOCKS:318A,318B
CODE:D:F
COPY
CALLSIGN:MUC

STAND:EDDM:318A
COORD:N048.21.09.213:E011.48.03.312
COORD:N048.21.08.927:E011.47.59.419
COORD:N048.21.09.692:E011.47.59.352
COORD:N048.21.09.971:E011.48.03.149
USE:A
CALLSIGN:DLH
ENGINETYPE:J
BLOCKS:318
CODE:C
BLOCKS:317B,318B:36
LIMITS:317:52:D
PRIORITY:-1
COPY
CALLSIGN:MUC

STAND:EDDM:318B
COORD:N048.21.08.265:E011.47.59.513
COORD:N048.21.08.547:E011.48.03.342
COORD:N048.21.07.656:E011.48.03.450
COORD:N048.21.07.363:E011.47.59.569
USE:A
CALLSIGN:DLH
ENGINETYPE:J
BLOCKS:318
CODE:C
BLOCKS:318A:36
PRIORITY:-1
COPY
CALLSIGN:MUC

// #STANDS - APRON 3# //

STAND:EDDM:321:N048.21.23.026:E011.48.07.766:25
USE:A
CALLSIGN:DLH,LOT
CODE:C
ATYP:CRJ*
COPY
CALLSIGN:MUC

STAND:EDDM:322:N048.21.21.529:E011.48.08.068:25
USE:A
CALLSIGN:DLA,LOT
CODE:C
ATYP:CRJ*
COPY
CALLSIGN:MUC

STAND:EDDM:323:N048.21.19.856:E011.48.08.332:25
USE:A
CALLSIGN:DLA,LOT
CODE:C
ATYP:CRJ*
COPY
CALLSIGN:MUC

STAND:EDDM:324:N048.21.18.359:E011.48.08.634:25
USE:A
CALLSIGN:DLA,LOT
CODE:C
ATYP:CRJ*
COPY
CALLSIGN:MUC

STAND:EDDM:325:N048.21.17.007:E011.48.08.848:25
USE:A
CALLSIGN:DLA,LOT
CODE:C
ATYP:CRJ*
COPY
CALLSIGN:MUC

STAND:EDDM:327:N048.21.13.42:E011.48.10.86:25
USE:A
CALLSIGN:DLA,LOT
CODE:C
ATYP:CRJ*
COPY
CALLSIGN:MUC

STAND:EDDM:328:N048.21.11.94:E011.48.11.11:25
USE:A
CALLSIGN:DLA,LOT,SWR
CODE:C
ATYP:CRJ*
COPY
CALLSIGN:MUC

STAND:EDDM:329:N048.21.10.46:E011.48.11.37:25
USE:A
CALLSIGN:DLA,LOT,SWR
CODE:C
ATYP:CRJ*
COPY
CALLSIGN:MUC

STAND:EDDM:330:N048.21.08.98:E011.48.11.58:25
USE:A
CALLSIGN:DLA,LOT,SWR
CODE:C
ATYP:CRJ*
COPY
CALLSIGN:MUC

STAND:EDDM:331:N048.21.07.07:E011.48.11.17:25
USE:A
CALLSIGN:DLA,LOT
CODE:C
ATYP:CRJ*
COPY
CALLSIGN:LGL
ATYP:DH8A
COPY
CALLSIGN:MUC

STAND:EDDM:332:N048.21.05.79:E011.48.11.70:25
USE:A
CALLSIGN:DLA,LOT
CODE:C
ATYP:CRJ*
COPY
CALLSIGN:LGL
ATYP:DH8A
COPY
CALLSIGN:MUC

STAND:EDDM:341:N048.21.00.756:E011.47.57.711:25
USE:A
CODE:C
CALLSIGN:DLA,CLH,CTN
ATYP:CRJ*,E*
COPY
CALLSIGN:LGL
ATYP:DH8A

STAND:EDDM:342:N048.21.00.823:E011.47.59.685:25
USE:A
CODE:C
CALLSIGN:DLA,CLH,CTN
ATYP:CRJ*,E*
COPY
CALLSIGN:LGL
ATYP:DH8A

STAND:EDDM:343:N048.21.00.939:E011.48.01.595:25
USE:A
CODE:C
CALLSIGN:CTN,DLA,CLH
ATYP:CRJ*,E*
COPY
CALLSIGN:LGL
ATYP:DH8A

STAND:EDDM:344:N048.21.01.095:E011.48.03.578:25
USE:A
CODE:C
CALLSIGN:CTN,DLA,CLH
ATYP:CRJ*,E*
COPY
CALLSIGN:LGL
ATYP:DH8A

STAND:EDDM:345:N048.21.01.038:E011.48.05.525:25
USE:A
CODE:C
CALLSIGN:CTN,DLA,CLH
ATYP:CRJ*,E*
COPY
CALLSIGN:LGL
ATYP:DH8A

STAND:EDDM:346:N048.21.01.328:E011.48.07.424:25
USE:A
CODE:C
CALLSIGN:CTN,DLA,CLH
ATYP:CRJ*,E*
COPY
CALLSIGN:LGL
ATYP:DH8A

STAND:EDDM:347:N048.21.01.469:E011.48.09.436:25
USE:A
CODE:C
CALLSIGN:CTN,DLA,CLH
ATYP:CRJ*,E*
COPY
CALLSIGN:LGL
ATYP:DH8A

STAND:EDDM:348:N048.21.01.567:E011.48.11.348:25
USE:A
CODE:C
CALLSIGN:CTN,DLA,CLH
ATYP:CRJ*,E*
COPY
CALLSIGN:LGL
ATYP:DH8A

STAND:EDDM:349:N048.21.01.517:E011.48.13.390:25
USE:A
CODE:C
CALLSIGN:CTN,DLA,CLH
ATYP:CRJ*,E*
COPY
CALLSIGN:LGL
ATYP:DH8A

STAND:EDDM:351:N048.21.01.286:E011.48.16.328:25
MANUAL
USE:A
CODE:C

STAND:EDDM:352:N048.21.01.406:E011.48.18.365:25
MANUAL
USE:A
CODE:C

STAND:EDDM:511:N048.21.06.734:E011.48.15.466:25
USE:A
CODE:C
CALLSIGN:DLA,CLH

STAND:EDDM:512:N048.21.06.850:E011.48.17.439:25
USE:A
CODE:C
CALLSIGN:DLA

// #STANDS - APRON 5# //

STAND:EDDM:581:N048.21.33.64:E011.48.07.68:25
USE:A
CODE:C
CALLSIGN:DLA,CLH

STAND:EDDM:582:N048.21.33.81:E011.48.09.90:25
USE:A
CODE:C
CALLSIGN:DLA,CLH

STAND:EDDM:583:N048.21.33.98:E011.48.12.12:25
USE:A
CODE:C
CALLSIGN:DLA,CLH

STAND:EDDM:584:N048.21.34.15:E011.48.14.34:25
USE:A
CODE:C
CALLSIGN:DLA,CLH

STAND:EDDM:585:N048.21.34.32:E011.48.16.56:25
USE:A
CODE:C
CALLSIGN:DLA,CLH

STAND:EDDM:586:N048.21.34.49:E011.48.18.78:25
USE:A
CODE:C
CALLSIGN:DLA,CLH

STAND:EDDM:591:N048.21.27.83:E011.48.11.13:25
USE:A
WINGSPAN:30
CALLSIGN:CLH,DLH

STAND:EDDM:592:N048.21.27.98:E011.48.13.09:25
USE:A
WINGSPAN:30
CALLSIGN:CLH,DLH

STAND:EDDM:593:N048.21.28.13:E011.48.15.04:25
USE:A
WINGSPAN:30
CALLSIGN:CLH,DLH

STAND:EDDM:594:N048.21.28.28:E011.48.17.00:25
USE:A
WINGSPAN:30
CALLSIGN:CLH,DLH

STAND:EDDM:595:N048.21.28.43:E011.48.18.95:25
USE:A
WINGSPAN:30
CALLSIGN:CLH,DLH

// #STANDS - APRON 6# //

STAND:EDDM:601
USE:BM
COORD:N048.20.45.985:E011.45.22.118
COORD:N048.20.43.672:E011.45.22.508
COORD:N048.20.43.748:E011.45.23.526
COORD:N048.20.46.049:E011.45.23.129

STAND:EDDM:601A
USE:BM
COORD:N048.20.46.091:E011.45.24.153
COORD:N048.20.43.885:E011.45.24.525
COORD:N048.20.43.748:E011.45.23.526
COORD:N048.20.46.049:E011.45.23.129

STAND:EDDM:601B
USE:BM
COORD:N048.20.43.611:E011.45.21.384
COORD:N048.20.45.849:E011.45.20.988
COORD:N048.20.45.985:E011.45.22.118
COORD:N048.20.43.672:E011.45.22.508

STAND:EDDM:602
USE:BM
COORD:N048.20.45.711:E011.45.19.244
COORD:N048.20.43.497:E011.45.19.618
COORD:N048.20.43.412:E011.45.18.551
COORD:N048.20.45.634:E011.45.18.210

STAND:EDDM:602A
USE:BM
COORD:N048.20.43.579:E011.45.20.669
COORD:N048.20.45.758:E011.45.20.341
COORD:N048.20.45.711:E011.45.19.244
COORD:N048.20.43.497:E011.45.19.618

STAND:EDDM:602B
USE:BM
COORD:N048.20.45.507:E011.45.16.973
COORD:N048.20.43.402:E011.45.17.328
COORD:N048.20.43.412:E011.45.18.551
COORD:N048.20.45.634:E011.45.18.210

STAND:EDDM:603
USE:BM
COORD:N048.20.45.417:E011.45.15.302
COORD:N048.20.43.188:E011.45.15.664
COORD:N048.20.43.115:E011.45.14.617
COORD:N048.20.45.341:E011.45.14.331

STAND:EDDM:603A
USE:BM
COORD:N048.20.43.316:E011.45.16.653
COORD:N048.20.45.449:E011.45.16.320
COORD:N048.20.45.417:E011.45.15.302
COORD:N048.20.43.188:E011.45.15.664

STAND:EDDM:603B
USE:BM
COORD:N048.20.45.199:E011.45.13.208
COORD:N048.20.43.058:E011.45.13.556
COORD:N048.20.43.115:E011.45.14.617
COORD:N048.20.45.341:E011.45.14.331

STAND:EDDM:604
USE:BM
COORD:N048.20.45.203:E011.45.11.375
COORD:N048.20.42.868:E011.45.11.787
COORD:N048.20.42.781:E011.45.10.779
COORD:N048.20.45.125:E011.45.10.401

STAND:EDDM:604A
USE:BM
COORD:N048.20.42.966:E011.45.12.799
COORD:N048.20.45.237:E011.45.12.450
COORD:N048.20.45.203:E011.45.11.375
COORD:N048.20.42.868:E011.45.11.787

STAND:EDDM:604B
USE:BM
COORD:N048.20.42.781:E011.45.10.779
COORD:N048.20.45.125:E011.45.10.401
COORD:N048.20.44.993:E011.45.09.330
COORD:N048.20.42.695:E011.45.09.709

STAND:EDDM:605
USE:BM
COORD:N048.20.44.835:E011.45.07.513
COORD:N048.20.42.518:E011.45.07.948
COORD:N048.20.42.430:E011.45.06.914
COORD:N048.20.44.760:E011.45.06.513

STAND:EDDM:605A
USE:BM
COORD:N048.20.42.591:E011.45.08.930
COORD:N048.20.44.872:E011.45.08.545
COORD:N048.20.44.835:E011.45.07.513
COORD:N048.20.42.518:E011.45.07.948

STAND:EDDM:605B
USE:BM
COORD:N048.20.42.430:E011.45.06.914
COORD:N048.20.44.760:E011.45.06.513
COORD:N048.20.44.621:E011.45.05.361
COORD:N048.20.42.388:E011.45.05.814

STAND:EDDM:606
USE:BM
COORD:N048.20.44.520:E011.45.03.599
COORD:N048.20.42.259:E011.45.04.007
COORD:N048.20.42.175:E011.45.02.956
COORD:N048.20.44.439:E011.45.02.591

STAND:EDDM:606A
USE:BM
BLOCKS:606
COORD:N048.20.42.343:E011.45.05.020
COORD:N048.20.44.581:E011.45.04.642
COORD:N048.20.44.520:E011.45.03.599
COORD:N048.20.42.259:E011.45.04.007

STAND:EDDM:606B
USE:BM
BLOCKS:606
COORD:N048.20.42.175:E011.45.02.956
COORD:N048.20.44.439:E011.45.02.591
COORD:N048.20.44.331:E011.45.01.480
COORD:N048.20.42.139:E011.45.01.893

STAND:EDDM:607
USE:BM
COORD:N048.20.44.252:E011.44.59.722
COORD:N048.20.42.008:E011.45.00.126
COORD:N048.20.41.906:E011.44.59.069
COORD:N048.20.44.201:E011.44.58.656

STAND:EDDM:607A
USE:BM
BLOCKS:607
COORD:N048.20.42.073:E011.45.01.077
COORD:N048.20.44.322:E011.45.00.663
COORD:N048.20.44.252:E011.44.59.722
COORD:N048.20.42.008:E011.45.00.126

STAND:EDDM:607B
USE:BM
CODE:C
BLOCKS:607
COORD:N048.20.44.100:E011.44.57.460
COORD:N048.20.41.801:E011.44.57.892
COORD:N048.20.41.906:E011.44.59.069
COORD:N048.20.44.201:E011.44.58.656

STAND:EDDM:611
USE:BMT
CODE:C
BLOCKS:612
COORD:N048.20.40.985:E011.44.48.643
COORD:N048.20.43.217:E011.44.48.232
COORD:N048.20.43.325:E011.44.49.530
COORD:N048.20.41.108:E011.44.49.905

STAND:EDDM:612
USE:BMT
BLOCKS:611,613
COORD:N048.20.43.121:E011.44.47.183
COORD:N048.20.40.923:E011.44.47.580
COORD:N048.20.40.985:E011.44.48.635
COORD:N048.20.43.205:E011.44.48.234

STAND:EDDM:613
USE:BMT
BLOCKS:612
CODE:C
COORD:N048.20.40.839:E011.44.46.450
COORD:N048.20.43.059:E011.44.46.041
COORD:N048.20.43.121:E011.44.47.183
COORD:N048.20.40.923:E011.44.47.580

STAND:EDDM:614:N048.20.41.33:E011.44.45.09:25
USE:BMT
CODE:C

// #STANDS - APRON 7# //

STAND:EDDM:701A:N048.20.48.33:E011.45.54.13:25
USE:BP

STAND:EDDM:701B:N048.20.48.15:E011.45.54.17:25
USE:BP

STAND:EDDM:701C:N048.20.47.55:E011.45.54.27:25
USE:BP

STAND:EDDM:701D:N048.20.46.86:E011.45.54.39:25
USE:BP

STAND:EDDM:702A:N048.20.48.00:E011.45.49.84:25
USE:BP

STAND:EDDM:702B:N048.20.47.82:E011.45.49.87:25
USE:BP

STAND:EDDM:702C:N048.20.47.22:E011.45.49.98:25
USE:BP

STAND:EDDM:702D:N048.20.46.53:E011.45.50.10:25
USE:BP

STAND:EDDM:703A:N048.20.47.67:E011.45.45.56:25
USE:BP

STAND:EDDM:703B:N048.20.47.49:E011.45.45.59:25
USE:BP

STAND:EDDM:703C:N048.20.46.88:E011.45.45.70:25
USE:BP

STAND:EDDM:703D:N048.20.46.20:E011.45.45.82:25
USE:BP

// #STANDS - APRON 8# //

STAND:EDDM:801A:N048.20.50.40:E011.46.20.83:25
USE:BP

STAND:EDDM:801B:N048.20.50.21:E011.46.20.87:25
USE:BP

STAND:EDDM:801C:N048.20.49.61:E011.46.20.97:25
USE:BP

STAND:EDDM:801D:N048.20.48.92:E011.46.21.09:25
USE:BP

STAND:EDDM:802A:N048.20.50.08:E011.46.16.71:25
USE:BP

STAND:EDDM:802B:N048.20.49.89:E011.46.16.74:25
USE:BP

STAND:EDDM:802C:N048.20.49.29:E011.46.16.85:25
USE:BP

STAND:EDDM:802D:N048.20.48.60:E011.46.16.97:25
USE:BP

STAND:EDDM:803A:N048.20.49.75:E011.46.12.51:25
USE:BP

STAND:EDDM:803B:N048.20.49.57:E011.46.12.54:25
USE:BP

STAND:EDDM:803C:N048.20.48.97:E011.46.12.65:25
USE:BP

STAND:EDDM:803D:N048.20.48.28:E011.46.12.77:25
USE:BP

STAND:EDDM:804A:N048.20.49.44:E011.46.08.41:25
USE:BP

STAND:EDDM:804B:N048.20.49.26:E011.46.08.44:25
USE:BP

STAND:EDDM:804C:N048.20.48.65:E011.46.08.55:25
USE:BP

STAND:EDDM:804D:N048.20.47.97:E011.46.08.67:25
USE:BP

STAND:EDDM:805A:N048.20.49.12:E011.46.04.31:25
USE:BP

STAND:EDDM:805B:N048.20.48.94:E011.46.04.34:25
USE:BP

STAND:EDDM:805C:N048.20.48.34:E011.46.04.45:25
USE:BP

STAND:EDDM:805D:N048.20.47.65:E011.46.04.57:25
USE:BP

// #CARGO - APRON 9# //

STAND:EDDM:901:N048.20.55.727:E011.46.22.253:30
USE:C

STAND:EDDM:902:N048.20.55.747:E011.46.17.997:30
USE:C

STAND:EDDM:903:N048.20.55.142:E011.46.14.484:30
USE:C

STAND:EDDM:904:N048.20.54.892:E011.46.10.099:30
USE:C

STAND:EDDM:905:N048.20.54.557:E011.46.06.716:30
USE:C

STAND:EDDM:906:N048.20.54.270:E011.46.02.598:30
USE:C

STAND:EDDM:907:N048.20.53.978:E011.45.59.031:30
USE:C

// #HELIPADS# //

STAND:EDDM:H1
USE:H
COORD:N048.20.42.952:E011.44.55.092
COORD:N048.20.42.991:E011.44.55.681
COORD:N048.20.42.596:E011.44.55.755
COORD:N048.20.42.539:E011.44.55.163

STAND:EDDM:H2
USE:H
COORD:N048.20.43.598:E011.44.54.965
COORD:N048.20.43.638:E011.44.55.583
COORD:N048.20.43.227:E011.44.55.648
COORD:N048.20.43.186:E011.44.55.039

STAND:EDDM:H3
USE:H
COORD:N048.20.42.308:E011.44.55.197
COORD:N048.20.42.347:E011.44.55.801
COORD:N048.20.41.951:E011.44.55.864
COORD:N048.20.41.908:E011.44.55.268

// #GAT# //

STAND:EDDM:G11:N048.21.14.04:E011.48.13.36:25
USE:P

STAND:EDDM:G12:N048.21.13.28:E011.48.13.49:25
USE:P

STAND:EDDM:G13:N048.21.12.53:E011.48.13.62:25
USE:P

STAND:EDDM:G14:N048.21.11.77:E011.48.13.75:25
USE:P

STAND:EDDM:G21:N048.21.15.41:E011.48.17.55:25
USE:P

STAND:EDDM:G22:N048.21.14.20:E011.48.17.75:25
USE:P

STAND:EDDM:G23:N048.21.13.08:E011.48.17.95:25
USE:P

STAND:EDDM:G24:N048.21.11.95:E011.48.18.14:25
USE:P

// #MAINTENANCE# //

STAND:EDDM:M11:N048.20.45.19:E011.45.30.68:25
MANUAL

STAND:EDDM:M12:N048.20.44.95:E011.45.31.92:25
MANUAL

STAND:EDDM:M13:N048.20.45.41:E011.45.33.59:25
MANUAL

STAND:EDDM:M14:N048.20.45.17:E011.45.34.80:25
MANUAL

STAND:EDDM:M15:N048.20.45.63:E011.45.36.48:25
MANUAL

STAND:EDDM:M16:N048.20.45.40:E011.45.37.71:25
MANUAL

STAND:EDDM:M17:N048.20.45.86:E011.45.39.39:25
MANUAL

STAND:EDDM:M18:N048.20.46.98:E011.45.40.15:25
MANUAL

// #AREAS# //

STAND:EDDM:APRON12
COORD:N048.21.31.572:E011.47.45.220
COORD:N048.21.30.371:E011.47.45.480
COORD:N048.21.30.767:E011.47.51.320
COORD:N048.21.32.017:E011.47.51.088
AREA
MANUAL
CODE:A:B

STAND:EDDM:GAT-E1
COORD:N048.21.10.477:E011.48.12.782
COORD:N048.21.16.448:E011.48.11.889
COORD:N048.21.16.905:E011.48.18.764
COORD:N048.21.11.012:E011.48.19.629
AREA
CODE:A:B
USE:P

// #UNDER CONSTRUCTION - TERMINAL 1# //

STAND:EDDM:101:N048.21.29.250:E011.46.56.093:25
MANUAL

STAND:EDDM:102:N048.21.27.470:E011.46.56.687:25
MANUAL

STAND:EDDM:103:N048.21.25.808:E011.46.57.324:25
MANUAL

STAND:EDDM:104:N048.21.23.970:E011.46.56.942:25
MANUAL

STAND:EDDM:105:N048.21.22.223:E011.46.57.162:25
MANUAL

STAND:EDDM:107A
COORD:N048.21.18.500:E011.46.56.000
COORD:N048.21.18.800:E011.46.59.400
COORD:N048.21.19.100:E011.46.58.900
COORD:N048.21.19.000:E011.46.55.900
MANUAL

STAND:EDDM:107B
COORD:N048.21.18.500:E011.46.56.000
COORD:N048.21.18.800:E011.46.59.400
COORD:N048.21.18.300:E011.46.59.400
COORD:N048.21.18.100:E011.46.56.100
MANUAL

STAND:EDDM:108:N048.21.17.000:E011.46.58.400:25
MANUAL

STAND:EDDM:109A
COORD:N048.21.15.300:E011.46.56.400
COORD:N048.21.15.600:E011.46.59.900
COORD:N048.21.16.200:E011.46.59.800
COORD:N048.21.16.000:E011.46.56.400
MANUAL

STAND:EDDM:109B
COORD:N048.21.15.300:E011.46.56.400
COORD:N048.21.15.600:E011.46.59.900
COORD:N048.21.15.000:E011.47.00.200
COORD:N048.21.14.800:E011.46.56.600
MANUAL

STAND:EDDM:109X:N048.21.15.900:E011.46.57.900:25
HEADING:100:7.5
MANUAL

STAND:EDDM:131:N048.21.15.800:E011.46.49.100:25
MANUAL

STAND:EDDM:132:N048.21.14.300:E011.46.49.500:25
MANUAL

STAND:EDDM:141:N048.21.25.726:E011.46.42.272:25
MANUAL

STAND:EDDM:142:N048.21.24.012:E011.46.42.719:25
MANUAL

STAND:EDDM:143:N048.21.22.200:E011.46.42.900:25
MANUAL

STAND:EDDM:144:N048.21.20.500:E011.46.43.300:25
MANUAL

STAND:EDDM:151:N048.21.15.500:E011.46.44.200:25
MANUAL

STAND:EDDM:152:N048.21.13.900:E011.46.44.400:25
MANUAL
//-------------------------EDDN-----------------------------------
STAND:EDDN:01:N049.29.40.196:E011.05.01.273:20
USE:C
WTC:M
STAND:EDDN:02:N049.29.40.515:E011.04.58.994:20
USE:C
WTC:M
STAND:EDDN:03:N049.29.40.967:E011.04.56.176:20
USE:C
WTC:M
STAND:EDDN:04:N049.29.41.154:E011.04.53.994:20
USE:C
WTC:M
STAND:EDDN:05:N049.29.41.532:E011.04.51.866:20
USE:A
WTC:M
STAND:EDDN:06:N049.29.41.755:E011.04.49.530:20
USE:A
WTC:M
STAND:EDDN:09:N049.29.42.245:E011.04.42.578:20
PRIORITY:+3
USE:A
WTC:M
NOTENGINETYPE:T
STAND:EDDN:10:N049.29.42.410:E011.04.40.454:20
PRIORITY:+3
USE:A
WTC:M
NOTENGINETYPE:T
STAND:EDDN:11:N049.29.42.694:E011.04.38.078:20
PRIORITY:+3
USE:A
WTC:M
NOTENGINETYPE:T
STAND:EDDN:12:N049.29.42.886:E011.04.35.742:20
PRIORITY:+3
USE:A
WTC:M
NOTENGINETYPE:T
STAND:EDDN:13:N049.29.43.062:E011.04.32.963:20
PRIORITY:+3
USE:A
WTC:M
NOTENGINETYPE:T
STAND:EDDN:14:N049.29.43.274:E011.04.30.472:20
PRIORITY:+3
USE:A
WTC:M
NOTENGINETYPE:T
STAND:EDDN:15:N049.29.43.613:E011.04.28.290:20
USE:A
WTC:M
STAND:EDDN:16:N049.29.43.739:E011.04.26.126:20
USE:A
WTC:M
STAND:EDDN:H1:N049.29.44.290:E011.04.24.149:10
USE:H
WTC:LM
STAND:EDDN:H2:N049.29.44.368:E011.04.22.880:10
USE:H
WTC:LM
STAND:EDDN:H3:N049.29.44.532:E011.04.21.569:10
USE:H
WTC:LM
STAND:EDDN:H4:N049.29.47.066:E011.04.36.277:10
USE:H
WTC:LM
STAND:EDDN:26:N049.29.44.000:E011.05.08.639:25
BLOCKS:26D
USE:AC
WTC:M
STAND:EDDN:26D:N049.29.43.930:E011.05.08.085:25
BLOCKS:27,27E,26
USE:AC
WTC:HJ
STAND:EDDN:27:N049.29.44.257:E011.05.06.254:25
USE:AC
WTC:M 
STAND:EDDN:27E:N049.29.43.878:E011.05.06.172:25
BLOCKS:28D,27,26D
USE:AC
WTC:HJ
HEADING:055
STAND:EDDN:28D:N049.29.44.264:E011.05.04.744:25
BLOCKS:28,27,27E
USE:AC
WTC:HJ
STAND:EDDN:28:N049.29.44.493:E011.05.03.853:25
BLOCKS:28D
USE:AC
WTC:M
STAND:EDDN:30:N049.29.44.876:E011.04.57.299:22
USE:A
WTC:M
ENGINETYPE:T
STAND:EDDN:31:N049.29.45.146:E011.04.54.430:20
USE:A
WTC:M
ENGINETYPE:T
STAND:EDDN:32:N049.29.45.420:E011.04.51.581:20
USE:A
WTC:M
ENGINETYPE:T
STAND:EDDN:33:N049.29.45.741:E011.04.48.750:20
USE:A
WTC:M
STAND:EDDN:34:N049.29.45.983:E011.04.45.884:20
USE:A
WTC:M
ENGINETYPE:T
STAND:EDDN:35:N049.29.46.270:E011.04.43.020:20
USE:A
WTC:M
ENGINETYPE:T
STAND:EDDN:44:N049.29.47.230:E011.04.08.245:20
USE:AM
WTC:M
STAND:EDDN:43:N049.29.47.014:E011.04.10.456:20
BLOCKS:43D
USE:AM
WTC:M
STAND:EDDN:43D:N049.29.47.002:E011.04.11.007:20
BLOCKS:43,42
USE:AM
WTC:HJ
STAND:EDDN:42:N049.29.46.817:E011.04.12.680:20
BLOCKS:43D,41D
USE:AM
WTC:M
STAND:EDDN:41D:N049.29.46.720:E011.04.13.953:20
BLOCKS:42,41
USE:AM
WTC:M
STAND:EDDN:41:N049.29.46.586:E011.04.14.880:20
BLOCKS:41D,40E
USE:AM
WTC:HJ
STAND:EDDN:40E:N049.29.46.541:E011.04.16.041:20
BLOCKS:41,40D,40
USE:AM
WTC:M
STAND:EDDN:40D:N049.29.46.432:E011.04.16.853:20
BLOCKS:40E,40
USE:AM
WTC:M
STAND:EDDN:40:N049.29.46.373:E011.04.17.102:20
BLOCKS:40E,40D
USE:AM
WTC:M
STAND:EDDN:81:N049.29.43.810:E011.04.16.990:18
USE:BP
WTC:LM
STAND:EDDN:82:N049.29.44.010:E011.04.15.360:18
USE:BP
WTC:LM
STAND:EDDN:83:N049.29.44.150:E011.04.13.530:18
USE:BP
WTC:LM
STAND:EDDN:84:N049.29.44.350:E011.04.11.900:18
USE:BP
WTC:LM
STAND:EDDN:85:N049.29.44.490:E011.04.10.070:18
USE:BP
WTC:LM
STAND:EDDN:86:N049.29.44.690:E011.04.08.440:18
USE:BP
WTC:LM
STAND:EDDN:GAT-T2
COORD:N049.29.42.023:E011.04.07.151
COORD:N049.29.38.796:E011.04.06.440
COORD:N049.29.38.343:E011.04.10.814
COORD:N049.29.41.529:E011.04.11.614
AREA
USE:BP
WTC:LM
WINGSPAN:15
STAND:EDDN:GAT-G3
COORD:N049.29.48.189:E011.04.06.148
COORD:N049.29.45.978:E011.04.05.554
COORD:N049.29.46.445:E011.04.01.016
COORD:N049.29.48.697:E011.04.00.926
AREA
USE:BP
WTC:LM
WINGSPAN:15

//-------------------------EDDP-----------------------------------

// TODO: GAT apron around stands 14x missing

STAND:EDDP:101
COORD:N051.25.15.752:E012.12.44.165
COORD:N051.25.11.078:E012.12.42.209
COORD:N051.25.10.984:E012.12.42.834
COORD:N051.25.15.601:E012.12.44.832
BLOCKS:EDDP:102
USE:A
PRIORITY:-1

STAND:EDDP:102
COORD:N051.25.10.984:E012.12.42.834
COORD:N051.25.15.601:E012.12.44.832
COORD:N051.25.15.392:E012.12.45.916
COORD:N051.25.10.775:E012.12.43.919
BLOCKS:EDDP:101
USE:A
PRIORITY:-1

STAND:EDDP:103
COORD:N051.25.15.392:E012.12.45.916
COORD:N051.25.10.775:E012.12.43.919
COORD:N051.25.10.555:E012.12.45.323
COORD:N051.25.15.134:E012.12.47.340
USE:A
PRIORITY:-1

STAND:EDDP:104
COORD:N051.25.10.555:E012.12.45.323
COORD:N051.25.15.134:E012.12.47.340
COORD:N051.25.14.971:E012.12.48.326
COORD:N051.25.10.378:E012.12.46.253
USE:A
PRIORITY:-1

STAND:EDDP:105
COORD:N051.25.14.971:E012.12.48.326
COORD:N051.25.10.378:E012.12.46.253
COORD:N051.25.10.253:E012.12.46.979
COORD:N051.25.14.862:E012.12.49.010
BLOCKS:EDDP:106
USE:A
PRIORITY:-1

STAND:EDDP:106
COORD:N051.25.10.253:E012.12.46.979
COORD:N051.25.14.862:E012.12.49.010
COORD:N051.25.14.694:E012.12.49.866
COORD:N051.25.10.096:E012.12.47.881
BLOCKS:EDDP:105
USE:A
PRIORITY:-1

STAND:EDDP:107
COORD:N051.25.14.694:E012.12.49.866
COORD:N051.25.10.096:E012.12.47.881
COORD:N051.25.09.897:E012.12.48.995
COORD:N051.25.14.508:E012.12.50.994
USE:A
PRIORITY:-1

STAND:EDDP:108
COORD:N051.25.09.897:E012.12.48.995
COORD:N051.25.14.508:E012.12.50.994
COORD:N051.25.14.339:E012.12.51.871
COORD:N051.25.09.744:E012.12.49.843
USE:A
PRIORITY:-1

STAND:EDDP:109
COORD:N051.25.14.339:E012.12.51.871
COORD:N051.25.09.744:E012.12.49.843
COORD:N051.25.09.585:E012.12.50.767
COORD:N051.25.14.183:E012.12.52.829
USE:A
PRIORITY:-1

STAND:EDDP:110
COORD:N051.25.09.585:E012.12.50.767
COORD:N051.25.14.183:E012.12.52.829
COORD:N051.25.14.032:E012.12.53.667
COORD:N051.25.09.408:E012.12.51.643
USE:A
PRIORITY:-1

STAND:EDDP:111
COORD:N051.25.14.032:E012.12.53.667
COORD:N051.25.09.408:E012.12.51.643
COORD:N051.25.09.250:E012.12.52.468
COORD:N051.25.13.875:E012.12.54.481
USE:A
PRIORITY:-1

STAND:EDDP:112
COORD:N051.25.12.223:E012.12.54.499
COORD:N051.25.09.135:E012.12.53.167
COORD:N051.25.09.007:E012.12.53.854
COORD:N051.25.12.103:E012.12.55.222
BLOCKS:EDDP:113
USE:BP

STAND:EDDP:113
COORD:N051.25.09.007:E012.12.53.854
COORD:N051.25.12.103:E012.12.55.222
COORD:N051.25.11.942:E012.12.56.068
COORD:N051.25.08.840:E012.12.54.761
BLOCKS:EDDP:112
USE:BP

STAND:EDDP:114
COORD:N051.25.11.942:E012.12.56.068
COORD:N051.25.08.840:E012.12.54.761
COORD:N051.25.08.574:E012.12.56.104
COORD:N051.25.11.698:E012.12.57.496
USE:BP

STAND:EDDP:115
COORD:N051.25.08.574:E012.12.56.104
COORD:N051.25.11.698:E012.12.57.496
COORD:N051.25.11.538:E012.12.58.325
COORD:N051.25.08.407:E012.12.56.958
BLOCKS:EDDP:116
USE:BP

STAND:EDDP:116
COORD:N051.25.11.538:E012.12.58.325
COORD:N051.25.08.407:E012.12.56.958
COORD:N051.25.08.160:E012.12.58.233
COORD:N051.25.11.340:E012.12.59.588
BLOCKS:EDDP:115
USE:BP

STAND:EDDP:117
COORD:N051.25.08.160:E012.12.58.233
COORD:N051.25.11.340:E012.12.59.588
COORD:N051.25.11.105:E012.13.00.848
COORD:N051.25.07.942:E012.12.59.474
BLOCKS:EDDP:118
USE:BP

STAND:EDDP:118
COORD:N051.25.11.105:E012.13.00.848
COORD:N051.25.07.942:E012.12.59.474
COORD:N051.25.07.763:E012.13.00.449
COORD:N051.25.10.957:E012.13.01.884
BLOCKS:EDDP:117
USE:BP

STAND:EDDP:119
COORD:N051.25.07.763:E012.13.00.449
COORD:N051.25.10.957:E012.13.01.884
COORD:N051.25.10.667:E012.13.03.430
COORD:N051.25.07.498:E012.13.02.033
USE:BP

STAND:EDDP:120
COORD:N051.25.07.498:E012.13.02.033
COORD:N051.25.10.667:E012.13.03.430
COORD:N051.25.10.505:E012.13.04.375
COORD:N051.25.07.300:E012.13.02.982
BLOCKS:EDDP:121
USE:BP

STAND:EDDP:121
COORD:N051.25.10.505:E012.13.04.375
COORD:N051.25.07.300:E012.13.02.982
COORD:N051.25.07.202:E012.13.03.479
COORD:N051.25.10.412:E012.13.04.906
BLOCKS:EDDP:120
USE:BP

STAND:EDDP:126:N051.25.09.383:E012.13.07.556:25
ENGINETYPE:J
USE:A

STAND:EDDP:128:N051.25.08.848:E012.13.10.092:25
ENGINETYPE:J
USE:A

STAND:EDDP:130:N051.25.08.327:E012.13.12.947:25
ENGINETYPE:J
USE:A

STAND:EDDP:132:N051.25.07.874:E012.13.15.731:25
ENGINETYPE:J
USE:A

STAND:EDDP:134:N051.25.07.361:E012.13.18.458:25
ENGINETYPE:J
USE:A

STAND:EDDP:136:N051.25.06.892:E012.13.21.201:25
ENGINETYPE:J
USE:A

STAND:EDDP:137
COORD:N051.25.07.844:E012.13.23.143
COORD:N051.25.05.620:E012.13.22.241
COORD:N051.25.05.479:E012.13.23.118
COORD:N051.25.07.668:E012.13.24.050
BLOCKS:EDDP:138
USE:A

STAND:EDDP:138
COORD:N051.25.05.479:E012.13.23.118
COORD:N051.25.07.668:E012.13.24.050
COORD:N051.25.07.490:E012.13.25.109
COORD:N051.25.05.346:E012.13.24.172
BLOCKS:EDDP:137
USE:A

STAND:EDDP:139
COORD:N051.25.07.490:E012.13.25.109
COORD:N051.25.05.346:E012.13.24.172
COORD:N051.25.05.132:E012.13.25.425
COORD:N051.25.07.301:E012.13.26.319
USE:A

STAND:EDDP:201R
COORD:N051.24.29.674:E012.11.51.683
COORD:N051.24.27.464:E012.11.51.921
COORD:N051.24.27.531:E012.11.52.875
COORD:N051.24.29.722:E012.11.52.600
MANUAL

STAND:EDDP:201
COORD:N051.24.27.531:E012.11.52.875
COORD:N051.24.29.722:E012.11.52.600
COORD:N051.24.29.746:E012.11.53.781
COORD:N051.24.27.648:E012.11.54.009
USE:C

STAND:EDDP:202
COORD:N051.24.29.746:E012.11.53.781
COORD:N051.24.27.648:E012.11.54.009
COORD:N051.24.27.739:E012.11.55.909
COORD:N051.24.29.845:E012.11.55.582
USE:C

STAND:EDDP:203R
COORD:N051.24.27.739:E012.11.55.909
COORD:N051.24.29.845:E012.11.55.582
COORD:N051.24.29.907:E012.11.57.073
COORD:N051.24.27.760:E012.11.57.358
USE:C

STAND:EDDP:203
COORD:N051.24.29.907:E012.11.57.073
COORD:N051.24.27.760:E012.11.57.358
COORD:N051.24.27.805:E012.11.58.308
COORD:N051.24.29.977:E012.11.57.995
USE:C

STAND:EDDP:203L
COORD:N051.24.27.805:E012.11.58.308
COORD:N051.24.29.977:E012.11.57.995
COORD:N051.24.29.998:E012.11.59.208
COORD:N051.24.27.900:E012.11.59.437
USE:C

STAND:EDDP:204
COORD:N051.24.29.998:E012.11.59.208
COORD:N051.24.27.900:E012.11.59.437
COORD:N051.24.27.997:E012.12.01.271
COORD:N051.24.30.128:E012.12.00.916
USE:C

STAND:EDDP:205R
COORD:N051.24.27.997:E012.12.01.271
COORD:N051.24.30.128:E012.12.00.916
COORD:N051.24.30.168:E012.12.01.934
COORD:N051.24.28.003:E012.12.02.233
USE:C

STAND:EDDP:205
COORD:N051.24.30.168:E012.12.01.934
COORD:N051.24.28.003:E012.12.02.233
COORD:N051.24.28.025:E012.12.03.097
COORD:N051.24.30.244:E012.12.02.827
USE:C

STAND:EDDP:205L
COORD:N051.24.28.025:E012.12.03.097
COORD:N051.24.30.244:E012.12.02.827
COORD:N051.24.30.303:E012.12.04.405
COORD:N051.24.28.133:E012.12.04.634
USE:C

STAND:EDDP:207R
COORD:N051.24.30.303:E012.12.04.405
COORD:N051.24.28.133:E012.12.04.634
COORD:N051.24.28.193:E012.12.06.194
COORD:N051.24.30.406:E012.12.05.871
MANUAL

STAND:EDDP:207
COORD:N051.24.28.193:E012.12.06.194
COORD:N051.24.30.406:E012.12.05.871
COORD:N051.24.30.471:E012.12.07.622
COORD:N051.24.28.245:E012.12.07.960
USE:C

STAND:EDDP:208
COORD:N051.24.30.471:E012.12.07.622
COORD:N051.24.28.245:E012.12.07.960
COORD:N051.24.28.368:E012.12.10.067
COORD:N051.24.30.567:E012.12.09.775
MANUAL

STAND:EDDP:209
COORD:N051.24.28.368:E012.12.10.067
COORD:N051.24.30.567:E012.12.09.775
COORD:N051.24.30.653:E012.12.11.547
COORD:N051.24.28.443:E012.12.11.837
USE:C

STAND:EDDP:209L
COORD:N051.24.30.653:E012.12.11.547
COORD:N051.24.28.443:E012.12.11.837
COORD:N051.24.28.484:E012.12.12.860
COORD:N051.24.30.686:E012.12.12.535
MANUAL

STAND:EDDP:211
COORD:N051.24.30.814:E012.12.15.038
COORD:N051.24.28.589:E012.12.15.347
COORD:N051.24.28.681:E012.12.18.564
COORD:N051.24.30.926:E012.12.18.233
USE:C

STAND:EDDP:212
COORD:N051.24.28.681:E012.12.18.564
COORD:N051.24.30.926:E012.12.18.233
COORD:N051.24.30.986:E012.12.21.040
COORD:N051.24.28.783:E012.12.21.300
MANUAL

STAND:EDDP:301
COORD:N051.25.34.045:E012.13.47.523
COORD:N051.25.31.175:E012.13.47.856
COORD:N051.25.31.246:E012.13.48.812
COORD:N051.25.34.086:E012.13.48.418
MANUAL

STAND:EDDP:302
COORD:N051.25.31.246:E012.13.48.812
COORD:N051.25.34.086:E012.13.48.418
COORD:N051.25.34.166:E012.13.49.860
COORD:N051.25.31.411:E012.13.50.298
MANUAL

STAND:EDDP:303
COORD:N051.25.34.166:E012.13.49.860
COORD:N051.25.31.411:E012.13.50.298
COORD:N051.25.31.504:E012.13.52.548
COORD:N051.25.34.275:E012.13.52.140
MANUAL

STAND:EDDP:304
COORD:N051.25.31.504:E012.13.52.548
COORD:N051.25.34.275:E012.13.52.140
COORD:N051.25.34.342:E012.13.53.713
COORD:N051.25.31.581:E012.13.54.016
MANUAL

STAND:EDDP:305
COORD:N051.25.34.342:E012.13.53.713
COORD:N051.25.31.581:E012.13.54.016
COORD:N051.25.31.687:E012.13.56.322
COORD:N051.25.34.460:E012.13.55.888
MANUAL

STAND:EDDP:306:N051.25.33.011:E012.13.58.026:25
MANUAL

STAND:EDDP:307:N051.25.33.157:E012.14.02.572:25
MANUAL

STAND:EDDP:308:N051.25.33.329:E012.14.07.042:25
MANUAL

STAND:EDDP:401:N051.24.24.315:E012.13.52.326:25
USE:C
WINGSPAN:52
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:402:N051.24.24.790:E012.14.03.455:25
USE:C
WINGSPAN:52
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:403:N051.24.26.085:E012.13.52.106:25
USE:C
WINGSPAN:52
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:404:N051.24.26.602:E012.14.03.264:25
USE:C
WINGSPAN:52
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:405:N051.24.27.967:E012.13.51.908:25
USE:C
WINGSPAN:52
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:406:N051.24.28.482:E012.14.03.067:25
USE:C
WINGSPAN:52
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:407:N051.24.29.784:E012.13.51.750:25
USE:C
WINGSPAN:52
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:408:N051.24.30.259:E012.14.02.880:25
USE:C
WINGSPAN:52
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:409:N051.24.31.577:E012.13.51.561:25
USE:C
WINGSPAN:52
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:410:N051.24.32.102:E012.14.02.634:25
USE:C
WINGSPAN:52
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:411:N051.24.33.416:E012.13.51.401:25
USE:C
WINGSPAN:52
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:412:N051.24.33.877:E012.14.02.395:25
USE:C
WINGSPAN:52
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:421:N051.24.24.757:E012.14.08.659:25
USE:C
WINGSPAN:52
BLOCKS:423:36
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:422:N051.24.25.291:E012.14.20.611:25
USE:C
WINGSPAN:52
BLOCKS:424:36
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:423:N051.24.26.156:E012.14.08.479:25
USE:C
WINGSPAN:52
BLOCKS:421,425:36
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:424:N051.24.26.713:E012.14.20.461:25
USE:C
WINGSPAN:52
BLOCKS:422,426:36
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:425:N051.24.27.490:E012.14.08.339:25
USE:C
WINGSPAN:52
BLOCKS:423,427:36
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:426:N051.24.28.092:E012.14.20.349:25
USE:C
WINGSPAN:52
BLOCKS:424,428:36
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:427:N051.24.28.892:E012.14.08.224:25
USE:C
WINGSPAN:52
BLOCKS:425,429:36
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:428:N051.24.29.467:E012.14.20.138:25
USE:C
WINGSPAN:52
BLOCKS:426,430:36
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:429:N051.24.30.268:E012.14.08.046:25
USE:C
WINGSPAN:52
BLOCKS:427,431:36
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:430:N051.24.30.844:E012.14.19.960:25
USE:C
WINGSPAN:52
BLOCKS:428,432:36
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:431:N051.24.31.624:E012.14.07.904:25
USE:C
WINGSPAN:52
BLOCKS:429,433:36
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:432:N051.24.32.219:E012.14.19.749:25
USE:C
WINGSPAN:52
BLOCKS:430,434:36
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:433:N051.24.32.981:E012.14.07.761:25
USE:C
WINGSPAN:52
BLOCKS:431,435:36
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:434:N051.24.33.573:E012.14.19.574:25
USE:C
WINGSPAN:52
BLOCKS:432,436:36
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:435:N051.24.34.401:E012.14.07.578:25
USE:C
WINGSPAN:52
BLOCKS:433:36
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:436:N051.24.34.949:E012.14.19.363:25
USE:C
WINGSPAN:52
BLOCKS:434:36
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:441
COORD:N051.24.25.666:E012.14.24.903
COORD:N051.24.25.793:E012.14.27.482
COORD:N051.24.26.182:E012.14.27.441
COORD:N051.24.26.059:E012.14.24.878
USE:C
WINGSPAN:52
BLOCKS:441L,443L
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:441L
COORD:N051.24.25.666:E012.14.24.903
COORD:N051.24.25.793:E012.14.27.482
COORD:N051.24.25.406:E012.14.27.494
COORD:N051.24.25.284:E012.14.24.855
USE:C
WINGSPAN:32
BLOCKS:441
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:442:N051.24.26.350:E012.14.36.877:25
USE:C
WINGSPAN:52
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:443R
COORD:N051.24.27.782:E012.14.24.700
COORD:N051.24.27.914:E012.14.27.305
COORD:N051.24.28.413:E012.14.27.252
COORD:N051.24.28.309:E012.14.24.636
USE:C
WINGSPAN:32
BLOCKS:443
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:443
COORD:N051.24.27.782:E012.14.24.700
COORD:N051.24.27.914:E012.14.27.305
COORD:N051.24.27.372:E012.14.27.284
COORD:N051.24.27.257:E012.14.24.703
USE:C
WINGSPAN:52
BLOCKS:443L,443R
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:443L
COORD:N051.24.27.033:E012.14.24.798
COORD:N051.24.26.432:E012.14.24.883
COORD:N051.24.26.549:E012.14.27.396
COORD:N051.24.27.143:E012.14.27.312
USE:C
WINGSPAN:32
BLOCKS:441,443
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:444:N051.24.28.187:E012.14.36.684:25
USE:C
WINGSPAN:52
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:445
COORD:N051.24.29.332:E012.14.24.710
COORD:N051.24.29.454:E012.14.27.122
COORD:N051.24.29.909:E012.14.27.047
COORD:N051.24.29.809:E012.14.24.700
USE:C
WINGSPAN:52
BLOCKS:445L,447L
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:445L
COORD:N051.24.29.332:E012.14.24.710
COORD:N051.24.29.454:E012.14.27.122
COORD:N051.24.28.949:E012.14.27.121
COORD:N051.24.28.848:E012.14.24.544
USE:C
WINGSPAN:32
BLOCKS:445
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:446:N051.24.30.022:E012.14.36.425:25
USE:C
WINGSPAN:52
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:447R
COORD:N051.24.31.436:E012.14.24.363
COORD:N051.24.31.549:E012.14.26.993
COORD:N051.24.32.016:E012.14.26.957
COORD:N051.24.31.904:E012.14.24.354
USE:C
WINGSPAN:32
BLOCKS:447
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:447
COORD:N051.24.31.436:E012.14.24.363
COORD:N051.24.31.549:E012.14.26.993
COORD:N051.24.31.054:E012.14.26.991
COORD:N051.24.30.944:E012.14.24.428
USE:C
WINGSPAN:52
BLOCKS:447R,447L
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:447L
COORD:N051.24.30.709:E012.14.24.546
COORD:N051.24.30.120:E012.14.24.587
COORD:N051.24.30.233:E012.14.27.009
COORD:N051.24.30.794:E012.14.26.972
USE:C
WINGSPAN:32
BLOCKS:447,445
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:448:N051.24.31.839:E012.14.36.266:25
USE:C
WINGSPAN:52
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:449
COORD:N051.24.32.968:E012.14.24.201
COORD:N051.24.33.098:E012.14.26.803
COORD:N051.24.33.529:E012.14.26.771
COORD:N051.24.33.409:E012.14.24.182
USE:C
WINGSPAN:52
BLOCKS:449L,451L
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:449L
COORD:N051.24.32.968:E012.14.24.201
COORD:N051.24.33.098:E012.14.26.803
COORD:N051.24.32.596:E012.14.26.855
COORD:N051.24.32.472:E012.14.24.172
USE:C
WINGSPAN:32
BLOCKS:449
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:450:N051.24.33.673:E012.14.36.007:25
USE:C
WINGSPAN:52
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:451R
COORD:N051.24.35.071:E012.14.23.912
COORD:N051.24.35.192:E012.14.26.718
COORD:N051.24.35.790:E012.14.26.601
COORD:N051.24.35.671:E012.14.23.849
USE:C
WINGSPAN:32
BLOCKS:451
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:451
COORD:N051.24.35.071:E012.14.23.912
COORD:N051.24.35.192:E012.14.26.718
COORD:N051.24.34.699:E012.14.26.756
COORD:N051.24.34.570:E012.14.23.992
USE:C
WINGSPAN:52
BLOCKS:451R,451L
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:451L
COORD:N051.24.34.303:E012.14.24.061
COORD:N051.24.33.783:E012.14.24.102
COORD:N051.24.33.890:E012.14.26.801
COORD:N051.24.34.409:E012.14.26.719
USE:C
WINGSPAN:32
BLOCKS:451,449
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:452:N051.24.35.486:E012.14.35.750:25
USE:C
WINGSPAN:52
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:461
COORD:N051.24.26.972:E012.14.41.394
COORD:N051.24.26.215:E012.14.41.453
COORD:N051.24.26.350:E012.14.44.657
COORD:N051.24.27.078:E012.14.44.580
USE:C
WINGSPAN:52
BLOCKS:436
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:462R
COORD:N051.24.26.414:E012.14.51.970
COORD:N051.24.26.616:E012.14.56.480
COORD:N051.24.27.131:E012.14.56.437
COORD:N051.24.26.921:E012.14.51.938
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:462
COORD:N051.24.27.131:E012.14.56.437
COORD:N051.24.26.921:E012.14.51.938
COORD:N051.24.27.508:E012.14.51.887
COORD:N051.24.27.723:E012.14.56.352
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:464
COORD:N051.24.27.508:E012.14.51.887
COORD:N051.24.27.723:E012.14.56.352
COORD:N051.24.28.621:E012.14.56.258
COORD:N051.24.28.385:E012.14.51.806
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:466
COORD:N051.24.28.621:E012.14.56.258
COORD:N051.24.28.385:E012.14.51.806
COORD:N051.24.29.058:E012.14.51.735
COORD:N051.24.29.285:E012.14.56.166
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:466L
COORD:N051.24.29.058:E012.14.51.735
COORD:N051.24.29.285:E012.14.56.166
COORD:N051.24.29.979:E012.14.56.071
COORD:N051.24.29.769:E012.14.51.693
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:468R
COORD:N051.24.30.235:E012.14.56.077
COORD:N051.24.30.012:E012.14.51.667
COORD:N051.24.30.581:E012.14.51.594
COORD:N051.24.30.794:E012.14.55.990
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:468
COORD:N051.24.30.581:E012.14.51.594
COORD:N051.24.30.794:E012.14.55.990
COORD:N051.24.31.417:E012.14.55.897
COORD:N051.24.31.260:E012.14.51.522
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:470
COORD:N051.24.31.417:E012.14.55.897
COORD:N051.24.31.260:E012.14.51.522
COORD:N051.24.32.100:E012.14.51.420
COORD:N051.24.32.302:E012.14.55.750
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:472
COORD:N051.24.32.100:E012.14.51.420
COORD:N051.24.32.302:E012.14.55.750
COORD:N051.24.32.907:E012.14.55.672
COORD:N051.24.32.689:E012.14.51.358
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:472L
COORD:N051.24.32.907:E012.14.55.672
COORD:N051.24.32.689:E012.14.51.358
COORD:N051.24.33.357:E012.14.51.274
COORD:N051.24.33.550:E012.14.55.618
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:474R
COORD:N051.24.33.945:E012.14.55.615
COORD:N051.24.33.737:E012.14.51.231
COORD:N051.24.34.219:E012.14.51.180
COORD:N051.24.34.417:E012.14.55.544
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:474
COORD:N051.24.34.219:E012.14.51.180
COORD:N051.24.34.417:E012.14.55.544
COORD:N051.24.34.991:E012.14.55.477
COORD:N051.24.34.795:E012.14.51.162
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:476
COORD:N051.24.34.991:E012.14.55.477
COORD:N051.24.34.795:E012.14.51.162
COORD:N051.24.35.787:E012.14.51.071
COORD:N051.24.35.972:E012.14.55.346
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:478
COORD:N051.24.35.787:E012.14.51.071
COORD:N051.24.35.972:E012.14.55.346
COORD:N051.24.36.556:E012.14.55.291
COORD:N051.24.36.363:E012.14.51.046
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:478L
COORD:N051.24.36.556:E012.14.55.291
COORD:N051.24.36.363:E012.14.51.046
COORD:N051.24.36.771:E012.14.51.003
COORD:N051.24.36.967:E012.14.55.227
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:463
COORD:N051.24.27.868:E012.14.41.300
COORD:N051.24.27.084:E012.14.41.383
COORD:N051.24.27.215:E012.14.44.502
COORD:N051.24.28.040:E012.14.44.394
USE:C
BLOCKS:461,465
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:465
COORD:N051.24.28.819:E012.14.41.179
COORD:N051.24.28.091:E012.14.41.256
COORD:N051.24.28.237:E012.14.44.395
COORD:N051.24.28.965:E012.14.44.318
USE:C
WINGSPAN:52
BLOCKS:463
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:467
COORD:N051.24.29.789:E012.14.41.162
COORD:N051.24.30.712:E012.14.41.043
COORD:N051.24.30.866:E012.14.44.351
COORD:N051.24.30.024:E012.14.44.397
USE:C
WINGSPAN:52
BLOCKS:469
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:469
COORD:N051.24.31.612:E012.14.41.033
COORD:N051.24.30.798:E012.14.41.077
COORD:N051.24.30.944:E012.14.44.216
COORD:N051.24.31.672:E012.14.44.139
USE:C
BLOCKS:467,471
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:471
COORD:N051.24.32.521:E012.14.40.916
COORD:N051.24.31.666:E012.14.40.985
COORD:N051.24.31.817:E012.14.44.230
COORD:N051.24.32.670:E012.14.44.119
USE:C
WINGSPAN:52
BLOCKS:469
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:473
COORD:N051.24.34.317:E012.14.40.812
COORD:N051.24.33.434:E012.14.40.884
COORD:N051.24.33.578:E012.14.43.981
COORD:N051.24.34.473:E012.14.43.865
USE:C
WINGSPAN:52
BLOCKS:475
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:475
COORD:N051.24.35.243:E012.14.40.757
COORD:N051.24.34.472:E012.14.40.817
COORD:N051.24.34.634:E012.14.43.997
COORD:N051.24.35.346:E012.14.43.879
USE:C
BLOCKS:473,477
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:477
COORD:N051.24.36.188:E012.14.40.509
COORD:N051.24.35.262:E012.14.40.565
COORD:N051.24.35.422:E012.14.43.998
COORD:N051.24.36.417:E012.14.43.915
USE:C
WINGSPAN:52
BLOCKS:475
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:487R
COORD:N051.24.36.526:E012.14.57.689
COORD:N051.24.36.666:E012.15.01.002
COORD:N051.24.37.337:E012.15.00.924
COORD:N051.24.37.202:E012.14.57.611
USE:C
CALLSIGN:GROUP_EDDP_DHL
WINGSPAN:36

STAND:EDDP:487
COORD:N051.24.35.986:E012.15.01.087
COORD:N051.24.35.846:E012.14.57.774
COORD:N051.24.36.526:E012.14.57.689
COORD:N051.24.36.666:E012.15.01.002
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:487L
COORD:N051.24.35.090:E012.14.57.840
COORD:N051.24.35.240:E012.15.01.180
COORD:N051.24.35.986:E012.15.01.087
COORD:N051.24.35.846:E012.14.57.774
USE:C
CALLSIGN:GROUP_EDDP_DHL
WINGSPAN:36

STAND:EDDP:485R
COORD:N051.24.33.766:E012.14.58.007
COORD:N051.24.33.913:E012.15.01.330
COORD:N051.24.34.650:E012.15.01.230
COORD:N051.24.34.519:E012.14.57.927
USE:C
CALLSIGN:GROUP_EDDP_DHL
WINGSPAN:36

STAND:EDDP:485
COORD:N051.24.33.219:E012.15.01.414
COORD:N051.24.33.049:E012.14.58.071
COORD:N051.24.33.766:E012.14.58.007
COORD:N051.24.33.913:E012.15.01.330
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:485L
COORD:N051.24.32.326:E012.14.58.158
COORD:N051.24.32.487:E012.15.01.480
COORD:N051.24.33.219:E012.15.01.414
COORD:N051.24.33.049:E012.14.58.071
USE:C
CALLSIGN:GROUP_EDDP_DHL
WINGSPAN:36

STAND:EDDP:483R
COORD:N051.24.30.972:E012.14.58.367
COORD:N051.24.31.125:E012.15.01.648
COORD:N051.24.31.894:E012.15.01.581
COORD:N051.24.31.749:E012.14.58.258
USE:C
CALLSIGN:GROUP_EDDP_DHL
WINGSPAN:36

STAND:EDDP:483
COORD:N051.24.30.435:E012.15.01.680
COORD:N051.24.30.275:E012.14.58.427
COORD:N051.24.30.972:E012.14.58.367
COORD:N051.24.31.125:E012.15.01.648
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:483L
COORD:N051.24.29.515:E012.14.58.506
COORD:N051.24.29.684:E012.15.01.759
COORD:N051.24.30.435:E012.15.01.680
COORD:N051.24.30.275:E012.14.58.427
USE:C
CALLSIGN:GROUP_EDDP_DHL
WINGSPAN:36

STAND:EDDP:481R
COORD:N051.24.28.237:E012.14.58.709
COORD:N051.24.28.378:E012.15.01.951
COORD:N051.24.29.165:E012.15.01.868
COORD:N051.24.29.023:E012.14.58.613
USE:C
CALLSIGN:GROUP_EDDP_DHL
WINGSPAN:36

STAND:EDDP:481
COORD:N051.24.27.672:E012.15.02.025
COORD:N051.24.27.540:E012.14.58.783
COORD:N051.24.28.237:E012.14.58.709
COORD:N051.24.28.378:E012.15.01.951
USE:C
CALLSIGN:GROUP_EDDP_DHL

STAND:EDDP:481L
COORD:N051.24.26.789:E012.14.58.862
COORD:N051.24.26.946:E012.15.02.047
COORD:N051.24.27.672:E012.15.02.025
COORD:N051.24.27.540:E012.14.58.783
USE:C
CALLSIGN:GROUP_EDDP_DHL
WINGSPAN:36

STAND:EDDP:501
COORD:N051.24.34.917:E012.13.42.857
COORD:N051.24.32.691:E012.13.43.173
COORD:N051.24.32.771:E012.13.44.555
COORD:N051.24.35.027:E012.13.44.297
MANUAL

STAND:EDDP:502
COORD:N051.24.32.659:E012.13.41.644
COORD:N051.24.34.886:E012.13.41.328
COORD:N051.24.34.917:E012.13.42.857
COORD:N051.24.32.691:E012.13.43.173
MANUAL

STAND:EDDP:503
COORD:N051.24.34.815:E012.13.39.843
COORD:N051.24.32.579:E012.13.40.263
COORD:N051.24.32.659:E012.13.41.644
COORD:N051.24.34.886:E012.13.41.328
MANUAL

STAND:EDDP:504
COORD:N051.24.34.738:E012.13.36.940
COORD:N051.24.32.403:E012.13.37.286
COORD:N051.24.32.513:E012.13.38.727
COORD:N051.24.34.842:E012.13.38.432
MANUAL

STAND:EDDP:505
COORD:N051.24.32.411:E012.13.35.713
COORD:N051.24.34.667:E012.13.35.456
COORD:N051.24.34.738:E012.13.36.940
COORD:N051.24.32.403:E012.13.37.286
MANUAL

STAND:EDDP:506
COORD:N051.24.34.596:E012.13.33.971
COORD:N051.24.32.335:E012.13.34.280
COORD:N051.24.32.411:E012.13.35.713
COORD:N051.24.34.667:E012.13.35.456
MANUAL

//-------------------------EDDT-----------------------------------

STAND:EDDT:1:N052.33.19.024:E013.17.31.523:25
USE:A
ATYP:B75*,A30*,A31*,B46*,MD8*,DC9*,B76*,B72*,B74*,B76*,BA11,GROUP_FA320,B70*,B72*
NOTCALLSIGN:RYR,EZY,EZS,EJU

STAND:EDDT:2:N052.33.20.138:E013.17.29.210:25
USE:A
ATYP:A30*,A31*,GROUP_FA320,B73*
NOTCALLSIGN:RYR,EZY,EZS,EJU

STAND:EDDT:3:N052.33.20.789:E013.17.26.647:25
USE:A
ATYP:B46*,MD8*,DC9*,B73*,B72*,GROUP_FA320,A30*,A31*
NOTCALLSIGN:RYR,EZY,EZS,EJU
PRIORITY:2

STAND:EDDT:4:N052.33.20.428:E013.17.24.081:25
USE:A
ATYP:B46*,MD8*,DC9*,B73*,B72*,GROUP_FA320,A30*,A31*
NOTCALLSIGN:RYR,EZY,EZS,EJU
PRIORITY:2

STAND:EDDT:5:N052.33.20.061:E013.17.21.436:25
USE:A
ATYP:B46*,MD8*,DC9*,B73*,B72*,GROUP_FA320,A30*,A31*
NOTCALLSIGN:RYR,EZY,EZS,EJU
PRIORITY:2

STAND:EDDT:6:N052.33.19.180:E013.17.18.991:25
USE:A
ATYP:GROUP_FA320,A30*,A31*,B72*,B73*,B74*,B76*,DC9*,MD8*,B46*
NOTCALLSIGN:RYR,EZY,EZS,EJU
PRIORITY:2

STAND:EDDT:7:N052.33.17.717:E013.17.18.210:25
USE:A
ATYP:GROUP_FA320,B73*,A30*,A31*
NOTCALLSIGN:RYR,EZY,EZS,EJU
PRIORITY:2

STAND:EDDT:8:N052.33.16.099:E013.17.17.303:25
USE:A
ATYP:B72*,B73*,B75*,B76*,GROUP_FA320,A30*,A31*,DC9*,MD8*,B46*
NOTCALLSIGN:RYR,EZY,EZS,EJU
PRIORITY:2

STAND:EDDT:9:N052.33.14.167:E013.17.17.214:25
USE:A
ATYP:B70*,B72*,B73*,B76*,GROUP_FA320,A30*,A31*,DC9*,MD8*,B46*,BA11
NOTCALLSIGN:RYR,EZY,EZS,EJU
PRIORITY:2

STAND:EDDT:10:N052.33.12.929:E013.17.19.150:25
USE:A
ATYP:B70*,B72*,B73*,B76*,GROUP_FA320,A30*,A31*,DC9*,MD8*,B46*,BA11
NOTCALLSIGN:RYR,EZY,EZS,EJU
PRIORITY:2

STAND:EDDT:11:N052.33.11.842:E013.17.21.112:25
USE:A
ATYP:B70*,B72*,B73*,B76*,GROUP_FA320,A30*,A31*,DC9*,MD8*,B46*
NOTCALLSIGN:RYR,EZY,EZS,EJU
PRIORITY:2

STAND:EDDT:12:N052.33.10.585:E013.17.22.772:25
USE:A
ATYP:B72*,B73*,B74*,B76*,GROUP_FA320,A30*,A31*,DC9*,MD8*,B46*
NOTCALLSIGN:RYR,EZY,EZS,EJU
PRIORITY:2

STAND:EDDT:13:N052.33.10.763:E013.17.25.462:25
USE:A
ATYP:B72*,B73*,B74*,B76*,GROUP_FA320,A30*,DC9*,MD8*,B46*
NOTCALLSIGN:RYR,EZY,EZS,EJU

STAND:EDDT:14:N052.33.11.434:E013.17.28.839:25
USE:A
ATYP:MD8*,DC9*,B46*,B73*,BA11,B76*,B70*,B72*,GROUP_FA320,A30*,A31*,
NOTCALLSIGN:RYR,EZY,EZS,EJU

STAND:EDDT:15:N052.33.07.550:E013.17.26.777:25
USE:A
WTC:M

STAND:EDDT:16:N052.33.06.224:E013.17.28.775:25
USE:A
WTC:M

STAND:EDDT:17:N052.33.03.649:E013.17.21.317:25

STAND:EDDT:18:N052.33.04.900:E013.17.19.578:25

STAND:EDDT:19:N052.33.06.191:E013.17.17.749:25

STAND:EDDT:20:N052.33.07.409:E013.17.15.616:25
USE:AC

STAND:EDDT:21:N052.33.08.713:E013.17.13.945:25
USE:AC

STAND:EDDT:22:N052.33.10.274:E013.17.12.454:25

STAND:EDDT:23:N052.33.11.714:E013.17.10.671:25

STAND:EDDT:24:N052.33.13.033:E013.17.08.595:25

STAND:EDDT:25:N052.33.16.203:E013.17.04.478:25

STAND:EDDT:26:N052.33.17.494:E013.17.02.650:25

STAND:EDDT:27:N052.33.18.388:E013.17.00.673:25
USE:AC

STAND:EDDT:28:N052.33.18.067:E013.16.58.017:25
USE:AC

STAND:EDDT:29:N052.33.17.835:E013.16.55.260:25
USE:AC

STAND:EDDT:51:N052.33.18.531:E013.17.35.095:25
USE:A
ENGINETYPE:T

STAND:EDDT:52:N052.33.21.397:E013.17.36.055:25
USE:A

STAND:EDDT:53:N052.33.22.597:E013.17.37.782:25
USE:A
CALLSIGN:EZY,EZS,EJU
PRIORITY:3

STAND:EDDT:54:N052.33.22.846:E013.17.40.736:25
USE:A
CALLSIGN:EZY,EZS,EJU
PRIORITY:3

STAND:EDDT:55:N052.33.23.053:E013.17.43.197:25
USE:A
CALLSIGN:EZY,EZS,EJU
PRIORITY:3

STAND:EDDT:56:N052.33.23.292:E013.17.46.028:25
USE:A
CALLSIGN:EZY,EZS,EJU
PRIORITY:3

STAND:EDDT:57:N052.33.23.541:E013.17.48.982:25
USE:A
CALLSIGN:EZY,EZS,EJU
PRIORITY:3

STAND:EDDT:58:N052.33.23.822:E013.17.51.427:25
USE:A
CALLSIGN:EZY,EZS,EJU
PRIORITY:3

STAND:EDDT:59:N052.33.24.209:E013.17.54.223:25
USE:A
CALLSIGN:EZY,EZS,EJU,EWG
PRIORITY:3

STAND:EDDT:60:N052.33.24.289:E013.17.56.965:25
USE:A
CALLSIGN:EZY,EZS,EJU,EWG
PRIORITY:3

STAND:EDDT:61:N052.33.21.849:E013.17.55.191:25
USE:A
CALLSIGN:RYR,EWG
PRIORITY:3

STAND:EDDT:62:N052.33.20.244:E013.17.54.076:25
USE:A
BLOCKS:63A
CALLSIGN:RYR,EWG
PRIORITY:3

STAND:EDDT:63:N052.33.18.690:E013.17.53.207:25
USE:A
BLOCKS:63A
CALLSIGN:RYR,EWG
PRIORITY:3

STAND:EDDT:63A:N052.33.19.501:E013.17.54.045:15
USE:A
WTC:HJ
BLOCKS:62,63

STAND:EDDT:64:N052.33.17.051:E013.17.52.048:25
USE:A
BLOCKS:65A
CALLSIGN:RYR
PRIORITY:3

STAND:EDDT:65:N052.33.15.459:E013.17.51.085:25
USE:A
BLOCKS:65A
CALLSIGN:RYR
PRIORITY:3

STAND:EDDT:65A:N052.33.16.347:E013.17.52.111:15
USE:A
WTC:HJ
BLOCKS:64,65
STANDLIST:EDDM:GVY:1:244,245,246,247,248A,248B,249A,249B,250,251A,251B,252A,252B,253,254,255,256,301A,301,301B,302,302A,302B,317,317A,317B,318,318A,318B,341,342,343,344,345
STANDLIST:EDDM:GVY:0:261,262,263
STANDLIST:EDDM:TJS:1:701C,701D,702C,702D,703C,703D
