// Airport specific
GROUP:EDDM_STARALLIANCE:AIC:ANZ:AAR:BEL:CMP:ETH:EVA:CSZ
GROUP:EDDP_DHL:BCS:BOX:CKS:MNG:PAC:SOO
GROUP:EDDB_T1:AAL:LGL:AEE:LOT:AFL:LZB:AFR:MGL:AHY:AMC:MHV:ASL:MSR:AUA:AUI:AZA:BAW:BEL:QTR:BRU:RAM:RJA:ROU:SAS:CHH:SBI:CTN:SDM:DAL:DLH:SWR:EJU:TAP:ELY:TGW:EZS:TGZ:EZY:THY:FEG:FIN:UAL:IBS:UTA:ICE:KLM
GROUP:EDDB_T2:NAX:BTI:EIN:EWG:WZZ:VLG
GROUP:EDDB_T5:BUC:PBD:OHY:MHS:PGT:CAI:RYR:CFG:SDR:SXS:TAR:TRA:FHY:TUI:TWI:IAW:LBT

// Aircraft specific
GROUP:FA320:A318:A319:A320:A321:A19N:A20N:A21N

